'ಯುಗಾದಿ ಹಬ್ಬ (ಚಾಂದ್ರಮಾನ)': '',
'ಹೊಸ ವರ್ಷದ ಆರಂಭ. ಬೇವು-ಬೆಲ್ಲ ಸೇವನೆ ವಿಶೇಷ.': '',
'ಗೌರೀ ತೃತೀಯಾ (ಸೌಭಾಗ್ಯ ಗೌರೀ ವ್ರತ)': '',
'ಪಾರ್ವತೀ ದೇವಿಯ ಆರಾಧನೆ. ಸೌಭಾಗ್ಯ ಪ್ರಾಪ್ತಿಗಾಗಿ ಸ್ತ್ರೀಯರು ಮಾಡುವ ವ್ರತ.': '',
'ಸ್ಕಂದ ಷಷ್ಠಿ': '',
'ಕಾರ್ತಿಕೇಯ (ಸುಬ್ರಹ್ಮಣ್ಯ) ಸ್ವಾಮಿಯ ಆರಾಧನೆ. ಸಂತಾನ ಪ್ರಾಪ್ತಿಗೆ ಶ್ರೇಷ್ಠ.': '',
'ಶ್ರೀರಾಮ ನವಮಿ': '',
'ಮರ್ಯಾದಾ ಪುರುಷೋತ್ತಮ ಶ್ರೀರಾಮಚಂದ್ರನ ಜನ್ಮದಿನ. ಪಾನಕ, ಮಜ್ಜಿಗೆ, ಕೋಸಂಬರಿ ವಿತರಣೆ.': '',
'ಹನುಮಜ್ಜಯಂತಿ / ಚಿತ್ರಾ ಪೌರ್ಣಿಮೆ': '',
'ಹನುಮಂತನ ಅವತಾರ ದಿನ (ಕೆಲವು ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ).': '',
'ಅನಂಗ ತ್ರಯೋದಶೀ': '',
'ಕಾಮದೇವನ ಆರಾಧನೆ. ದಾಂಪತ್ಯ ಸೌಖ್ಯಕ್ಕಾಗಿ ವಿಶೇಷ ವ್ರತ.': '',
'ಅಕ್ಷಯ ತೃತೀಯಾ': '',
'ಅತ್ಯಂತ ಶುಭದಿನ. ಇಂದು ಮಾಡಿದ ದಾನ, ಜಪಗಳು ಅಕ್ಷಯ ಫಲ ನೀಡುತ್ತವೆ.': '',
'ಗಂಗೋತ್ಪತ್ತಿ / ಜಹ್ನು ಸಪ್ತಮಿ': '',
'ಗಂಗಾದೇವಿಯ ಅವತರಣ ದಿನ. ಗಂಗಾ ಸ್ನಾನ, ಪೂಜೆಗೆ ಶ್ರೇಷ್ಠ.': '',
'ಮೋಹಿನೀ ಏಕಾದಶಿ': '',
'ಮಹಾವಿಷ್ಣುವಿನ ಮೋಹಿನೀ ಅವತಾರದ ಸ್ಮರಣೆ. ಸಕಲ ಪಾಪ ನಾಶಕ ಉಪವಾಸ.': '',
'ಶ್ರೀ ನರಸಿಂಹ ಜಯಂತಿ': '',
'ಭಗವಾನ್ ನರಸಿಂಹನ ಅವತಾರ ದಿನ. ಪ್ರಹ್ಲಾದನ ರಕ್ಷಣೆಗಾಗಿ ಅವತರಿಸಿದ ದಿನ.': '',
'ಬುದ್ಧ ಪೌರ್ಣಿಮೆ / ಕೂರ್ಮ ಜಯಂತಿ': '',
'ಗೌತಮ ಬುದ್ಧನ ಮತ್ತು ವಿಷ್ಣುವಿನ ಕೂರ್ಮಾವತಾರದ ಜನ್ಮದಿನ.': '',
'ನಿರ್ಜಲಾ ಏಕಾದಶಿ': '',
'ಜಲವನ್ನೂ ತ್ಯಜಿಸಿ ಮಾಡುವ ಅತ್ಯಂತ ಕಠಿಣ ಏಕಾದಶಿ ವ್ರತ. ೨೪ ಏಕಾದಶಿಗಳ ಫಲ ಸಿಗುವದು.': '',
'ವಟ ಸಾವಿತ್ರಿ ವ್ರತ (ಹುಣ್ಣಿಮೆ)': '',
'ಪತಿಯ ದೀರ್ಘಾಯುಷ್ಯಕ್ಕಾಗಿ ವಿವಾಹಿತ ಮಹಿಳೆಯರು ಮಾಡುವ ವ್ರತ.': '',
'ಮಾಸ ಶಿವರಾತ್ರಿ': '',
'ಪ್ರತಿ ಮಾಸದ ಕೃಷ್ಣ ಪಕ್ಷ ಚತುರ್ದಶಿ ಶಿವನ ಆರಾಧನೆಗೆ ಪ್ರಶಸ್ತ.': '',
'ರಥ ಯಾತ್ರಾ': '',
'ಜಗನ್ನಾಥ ಸ್ವಾಮಿಯ ರಥೋತ್ಸವ. ಪುರಿ ಜಗನ್ನಾಥ ಕ್ಷೇತ್ರದ ಪ್ರಮುಖ ಉತ್ಸವ.': '',
'ಪ್ರಥಮ ಏಕಾದಶಿ (ಶಯನೀ ಏಕಾದಶಿ)': '',
'ಚಾತುರ್ಮಾಸ್ಯ ವ್ರತದ ಆರಂಭ. ಮಹಾವಿಷ್ಣುವು ಯೋಗನಿದ್ರೆಗೆ ಜಾರುವ ದಿನ.': '',
'ಗುರು ಪೌರ್ಣಿಮೆ (ವ್ಯಾಸ ಪೌರ್ಣಿಮೆ)': '',
'ಮಹರ್ಷಿ ವೇದವ್ಯಾಸರ ಜನ್ಮದಿನ ಹಾಗೂ ಗುರುಪೂಜೆಗೆ ಶ್ರೇಷ್ಠ ದಿನ.': '',
'ದೀಪ ಅಮಾವಾಸ್ಯೆ (ಆಟಿ ಅಮಾವಾಸ್ಯೆ)': '',
'ಪಿತೃಗಳ ಆರಾಧನೆಗೆ ವಿಶೇಷ. ದೀಪ ಬೆಳಗಿಸಿ ಪಿತೃತರ್ಪಣ ಮಾಡುವ ದಿನ.': '',
'ನಾಗ ಪಂಚಮಿ': '',
'ನಾಗ ದೇವತೆಗಳ ಆರಾಧನೆ. ಹಾಲು, ತನಿ ಎರೆಯುವ ಆಚರಣೆ.': '',
'ವರಲಕ್ಷ್ಮೀ ವ್ರತ': '',
'ಶ್ರಾವಣ ಮಾಸದ ಹುಣ್ಣಿಮೆಗೆ ಹತ್ತಿರದ ಶುಕ್ರವಾರ. ಲಕ್ಷ್ಮೀ ದೇವಿಯ ವಿಶೇಷ ಪೂಜೆ.': '',
'ಉಪಾಕರ್ಮ (ಋಗ್ವೇದ/ಯಜುರ್ವೇದ) / ರಕ್ಷಾ ಬಂಧನ': '',
'ನೂತನ ಯಜ್ಞೋಪವೀತ ಧಾರಣೆ. ಸಹೋದರ-ಸಹೋದರಿಯರ ಪ್ರೇಮದ ಸಂಕೇತ.': '',
'ಶ್ರೀ ಕೃಷ್ಣ ಜನ್ಮಾಷ್ಟಮಿ (ಗೋಕುಲಾಷ್ಟಮಿ)': '',
'ಭಗವಾನ್ ಶ್ರೀಕೃಷ್ಣನ ಅವತಾರ ದಿನ.': '',
'ಕಜ್ಜಾಯ ತದಿಗೆ': '',
'ಶ್ರಾವಣ ಕೃಷ್ಣ ತದಿಗೆಯಂದು ಕಜ್ಜಾಯ (ಸಿಹಿ ತಿಂಡಿ) ತಯಾರಿಸಿ ದೇವತೆಗಳಿಗೆ ಅರ್ಪಿಸುವ ಆಚರಣೆ.': '',
'ಸ್ವರ್ಣಗೌರಿ ವ್ರತ (ತದಿಗೆ)': '',
'ಮಹಿಳೆಯರು ಸೌಭಾಗ್ಯಕ್ಕಾಗಿ ಆಚರಿಸುವ ಪಾರ್ವತಿ ದೇವಿಯ ವ್ರತ.': '',
'ವರಸಿದ್ಧಿ ವಿನಾಯಕ ಚೌತಿ (ಗಣೇಶ ಚತುರ್ಥಿ)': '',
'ವಿಘ್ನನಿವಾರಕ ಮಹಾಗಣಪತಿಯ ಅವತಾರ ದಿನ.': '',
'ಋಷಿ ಪಂಚಮಿ': '',
'ಸಪ್ತ ಋಷಿಗಳ ಆರಾಧನೆ. ಅಜ್ಞಾತ ಪಾಪ ಪರಿಹಾಲಕ ವ್ರತ.': '',
'ಅನಂತ ಚತುರ್ದಶಿ (ಗಣೇಶ ವಿಸರ್ಜನ)': '',
'ಗಣೇಶ ವಿಸರ್ಜನೆ ಮತ್ತು ಅನಂತ ಪದ್ಮನಾಭ ವ್ರತ.': '',
'ಅನಂತ ಪದ್ಮನಾಭ ವ್ರತ / ಮಹಾಲಯಾರಂಭ': '',
'ಅನಂತನ (ವಿಷ್ಣುವಿನ) ಆರಾಧನೆ. ಪಿತೃಪಕ್ಷದ ಆರಂಭ.': '',
'ಮಹಾಲಯ ಅಮಾವಾಸ್ಯೆ': '',
'ಪಿತೃ ಪಕ್ಷದ ಮುಕ್ತಾಯ. ಸರ್ವ ಪಿತೃಗಳಿಗೂ ತರ್ಪಣ ಬಿಡುವ ದಿನ.': '',
'ಶರನ್ನವರಾತ್ರಿ ಆರಂಭ / ಘಟಸ್ಥಾಪನೆ': '',
'ಒಂಬತ್ತು ದಿನಗಳ ಕಾಲ ಜಗನ್ಮಾತೆಯ ಆರಾಧನೆ. ಘಟಸ್ಥಾಪನೆ, ಚಂಡೀಪಾಠ, ಕುಮಾರೀ ಪೂಜೆ ವಿಶೇಷ.': '',
'ಲಲಿತಾ ಪಂಚಮಿ / ಉಪಾಂಗಲಲಿತಾ ವ್ರತ': '',
'ನವರಾತ್ರಿಯ ಐದನೆಯ ದಿನ. ಲಲಿತಾ ದೇವಿಯ ವಿಶೇಷ ಆರಾಧನೆ.': '',
'ಸರಸ್ವತೀ ಪೂಜೆ / ಸರಸ್ವತ್ಯಾವಾಹನ': '',
'ವಿದ್ಯಾದೇವತೆ ಸರಸ್ವತಿಯ ಆವಾಹನೆ ಮತ್ತು ಪೂಜೆ. ಪುಸ್ತಕ ಪೂಜೆ ವಿಶೇಷ.': '',
'ದುರ್ಗಾಷ್ಟಮೀ / ಮಹಾಷ್ಟಮೀ': '',
'ನವರಾತ್ರಿಯ ಎಂಟನೆಯ ದಿನ. ದುರ್ಗಾ ದೇವಿಯ ವಿಶೇಷ ಪೂಜೆ ಮತ್ತು ಸಂಧಿ ಪೂಜೆ.': '',
'ಮಹಾನವಮಿ / ಆಯುಧ ಪೂಜೆ': '',
'ನವರಾತ್ರಿಯ ಒಂಬತ್ತನೆಯ ದಿನ ಆಯುಧ, ವಾಹನ, ಯಂತ್ರಗಳ ಪೂಜೆ.': '',
'ವಿಜಯದಶಮಿ (ದಸರಾ)': '',
'ದುಷ್ಟರ ಸಂಹಾರ, ಶಿಷ್ಟರ ರಕ್ಷಣೆ. ಬನ್ನಿ ಮರಕ್ಕೆ ಪೂಜೆ.': '',
'ನರಕ ಚತುರ್ದಶಿ / ನೀರು ತುಂಬುವ ಹಬ್ಬ': '',
'ನರಕಾಸುರನ ಸಂಹಾರ. ಅಭ್ಯಂಜನ ಸ್ನಾನಕ್ಕೆ ಶ್ರೇಷ್ಠ.': '',
'ದೀಪಾವಳಿ ಅಮಾವಾಸ್ಯೆ / ಲಕ್ಷ್ಮಿ ಪೂಜೆ': '',
'ಸಂಪತ್ತಿನ ಅಧಿದೇವತೆ ಮಹಾಲಕ್ಷ್ಮಿಯ ಆರಾಧನೆ.': '',
'ಬಲಿ ಪಾಡ್ಯಮಿ': '',
'ದೀಪಾವಳಿಯ ಪ್ರಮುಖ ದಿನ. ಬಲೀಂದ್ರ ಪೂಜೆ ಮತ್ತು ಗೋಪೂಜೆ.': '',
'ಯಮ ದ್ವಿತೀಯಾ (ಭಾತೃ ದ್ವಿತೀಯಾ)': '',
'ಸಹೋದರ-ಸಹೋದರಿಯರ ಬಾಂಧವ್ಯದ ಹಬ್ಬ. ಯಮ-ಯಮುನಾ ಸ್ಮರಣೆ.': '',
'ಉತ್ಥಾನ ದ್ವಾದಶಿ / ತುಳಸಿ ವಿವಾಹ': '',
'ಚಾತುರ್ಮಾಸ್ಯ ವ್ರತ ಸಮಾಪ್ತಿ. ಮಹಾವಿಷ್ಣುವು ನಿದ್ರೆಯಿಂದ ಏಳುವ ದಿನ. ತುಳಸೀ ವಿವಾಹ.': '',
'ಕಾರ್ತಿಕ ಪೌರ್ಣಿಮೆ / ಜ್ವಾಲಾತೋರಣ': '',
'ಶಿವನಿಗೆ ದೀಪೋತ್ಸವ ಮತ್ತು ದೇವಕೇತುಗಳ ಆರಾಧನೆ.': '',
'ಧನ ತ್ರಯೋದಶಿ (ಧನ್ತೇರಸ್)': '',
'ಧನ್ವಂತರಿ ಜಯಂತಿ. ಆರೋಗ್ಯ ದೇವತೆ ಧನ್ವಂತರಿಯ ಆರಾಧನೆ. ಹೊಸ ಪಾತ್ರೆ, ಬಂಗಾರ ಖರೀದಿ.': '',
'ಸುಬ್ರಹ್ಮಣ್ಯ ಷಷ್ಠಿ (ಚಂಪಾ ಷಷ್ಠಿ)': '',
'ಕಾರ್ತಿಕೇಯ (ಸುಬ್ರಹ್ಮಣ್ಯ) ಸ್ವಾಮಿಯ ಆರಾಧನೆ.': '',
'ಗೀತಾ ಜಯಂತಿ / ವೈಕುಂಠ ಏಕಾದಶಿ': '',
'ಶ್ರೀಕೃಷ್ಣನು ಭಗವದ್ಗೀತೆಯನ್ನು ಬೋಧಿಸಿದ ದಿನ ಹಾಗೂ ಮಹಾವಿಷ್ಣುವಿನ ವೈಕುಂಠ ದ್ವಾರ ತೆರೆಯುವ ದಿನ (ಕೆಲವು ಪಂಚಾಂಗಗಳ ಪ್ರಕಾರ ಧನುರ್ಮಾಸದಲ್ಲಿ ಬರುತ್ತದೆ).': '',
'ದತ್ತಾತ್ರೇಯ ಜಯಂತಿ': '',
'ಬ್ರಹ್ಮ, ವಿಷ್ಣು, ಮಹೇಶ್ವರರ ಅಂಶವಾಗಿ ದತ್ತಾತ್ರೇಯನ ಅವತಾರ.': '',
'ಕಾಲಭೈರವ ಅಷ್ಟಮಿ': '',
'ಕಾಲಭೈರವನ ಆರಾಧನೆ. ಕಾಲದ ಅಧಿಪತಿ ಶಿವನ ರುದ್ರ ರೂಪ.': '',
'ಮೋಕ್ಷದಾ ಏಕಾದಶಿ': '',
'ಮೋಕ್ಷ ಪ್ರದಾಯಕ ಏಕಾದಶಿ. ವಿಷ್ಣುವಿನ ವಿಶೇಷ ಆರಾಧನೆ.': '',
'ಪುತ್ರದಾ ಏಕಾದಶಿ': '',
'ಪುತ್ರಸಂತಾನ ಪ್ರಾಪ್ತಿಗಾಗಿ ವಿಶೇಷ ಏಕಾದಶಿ. ವಿಷ್ಣುವಿನ ಆರಾಧನೆ.': '',
'ಪುಷ್ಯ ಪೌರ್ಣಿಮೆ / ಬನಶಂಕರಿ ಜಾತ್ರೆ': '',
'ದೇವಿ ಆರಾಧನೆಗೆ ಹಾಗೂ ಪುಣ್ಯ ಸ್ನಾನಕ್ಕೆ ಶ್ರೇಷ್ಠ ದಿನ.': '',
'ತಿಲ ಚತುರ್ಥಿ': '',
'ಎಳ್ಳಿನೋಂದಿಗೆ ಗಣೇಶನ ವಿಶೇಷ ಪೂಜೆ. ತಿಲ ದಾನ ವಿಶೇಷ.': '',
'ಮೌನ ಅಮಾವಾಸ್ಯೆ': '',
'ಮೌನ ವ್ರತದೋಂದಿಗೆ ಪಿತೃತರ್ಪಣ ಮಾಡುವ ವಿಶೇಷ ದಿನ.': '',
'ವಸಂತ ಪಂಚಮಿ (ಶ್ರೀ ಪಂಚಮಿ)': '',
'ವಿದ್ಯಾದೇವತೆ ಸರಸ್ವತಿಯ ಆರಾಧನೆಗೆ ಮೀಸಲಾದ ದಿನ.': '',
'ರಥ ಸಪ್ತಮಿ': '',
'ಸೂರ್ಯ ದೇವನ ಆರಾಧನೆ. ಸೂರ್ಯನು ತನ್ನ ರಥವನ್ನು ಉತ್ತರಾಭಿಮುಖವಾಗಿ ತಿರುಗಿಸುವ ಸಾಂಕೇತಿಕ ದಿನ.': '',
'ಭೀಷ್ಮ ಏಕಾದಶಿ': '',
'ಭೀಷ್ಮಾಚಾರ್ಯರು ವಿಷ್ಣುಸಹಸ್ರನಾಮವನ್ನು ಉಪದೇಶಿಸಿದ ದಿನ.': '',
'ಮಹಾ ಶಿವರಾತ್ರಿ': '',
'ಶಿವನನ್ನು ಆರಾಧಿಸುವ ಅತಿ ಶ್ರೇಷ್ಠ ರಾತ್ರಿ. ಉಪವಾಸ ಮತ್ತು ಜಾಗರಣೆ ವಿಶೇಷ.': '',
'ಗಣೇಶ ಜಯಂತಿ (ಮಾಘ/ಫಾಲ್ಗುಣ)': '',
'ಗಣೇಶನ ಜನ್ಮದಿನ (ಕೆಲವು ಸಂಪ್ರದಾಯಗಳಲ್ಲಿ). ಮೋದಕ ನೈವೇದ್ಯ ವಿಶೇಷ.': '',
'ಆಮಲಕೀ ಏಕಾದಶಿ': '',
'ಆಮಲಕೀ (ನೆಲ್ಲಿ) ವೃಕ್ಷದ ಪೂಜೆ ಮತ್ತು ವಿಷ್ಣು ಆರಾಧನೆ.': '',
'ಕಾಮ ದಹನ / ಹೋಳಿ ಹುಣ್ಣಿಮೆ': '',
'ಮನ್ಮಥನ ದಹನ ಮತ್ತು ಪ್ರಹ್ಲಾದನ ರಕ್ಷಣೆ. ಬಣ್ಣಗಳ ಹಬ್ಬ.': '',
'ಏಕಾದಶಿ ವ್ರತ': '',
'ಮಹಾವಿಷ್ಣುವಿನ ಆರಾಧನೆಗಾಗಿ ಉಪವಾಸ ವ್ರತ.': '',
'ಪ್ರದೋಷ ವ್ರತ': '',
'ಸೂರ್ಯಾಸ್ತಮಯ ಕಾಲದಲ್ಲಿ ಶಿವನ ಆರಾಧನೆ ಸರ್ವ ಪಾಪ ನಾಶಕ.': '',
'ಸಂಕಷ್ಟಹರ ಚತುರ್ಥಿ': '',
'ಸಕಲ ಕಷ್ಟಗಳ ನಿವಾರಣೆಗಾಗಿ ವಿಘ್ನೇಶ್ವರನಿಗೆ ಚಂದ್ರೋದಯ ಕಾಲದ ಪೂಜೆ.': '',
'ಹುಣ್ಣಿಮೆ (ಪೌರ್ಣಿಮೆ)': '',
'ಪೂರ್ಣ ಚಂದ್ರನ ದಿನ. ಸತ್ಯನಾರಾಯಣ ಪೂಜೆಗೆ ಪ್ರಶಸ್ತ.': '',
'ಅಮಾವಾಸ್ಯೆ': '',
'ಪಿತೃ ದೇವತೆಗಳಿಗೆ ತರ್ಪಣ ನೀಡಲು ಶ್ರೇಷ್ಠ ದಿನ.': '',
