ಅಧ್ಯಾಯ ೧: ರಾಶಿಪ್ರಭೇದಾಧ್ಯಾಯಃ (Chapter 1)
ಶ್ಲೋಕ ೧ मूर्तित्वे परिकल्पितः शशभृतो वर्त्मापुनर्जन्मना- मात्मेत्यात्मविदां क्रतुश्च यजतां भर्तामरज्योतिषाम्। लोकानां प्रलयोद्भवस्थितिविभुश्चानेकधा यः श्रुतौ वाचं नः स ददात्वनेककिरणस्त्रैलोक्यदीपो रविः॥ १॥
ಮೂರ್ತಿತ್ವೇ ಪರಿಕಲ್ಪಿತಃ ಶಶಭೃತೋ ವರ್ತ್ಮಾಪುನರ್ಜನ್ಮನಾ- ಮಾತ್ಮೇತ್ಯಾತ್ಮವಿದಾಂ ಕ್ರತುಶ್ಚ ಯಜತಾಂ ಭರ್ತಾಮರಜ್ಯೋತಿಷಾಮ್| ಲೋಕಾನಾಂ ಪ್ರಲಯೋದ್ಭವಸ್ಥಿತಿವಭುಶ್ಚಾನೇಕಧಾ ಯಃ ಶ್ರುತೌ ವಾಚಂ ನಃ ಸ ದದಾತ್ವನೇಕಕಿರಣಸ್ತ್ರೈಲೋಕ್ಯದೀಪೋ ರವಿಃ|| ೧||
ಶ್ಲೋಕ ೨ भूयोभिः पटुबुद्धिभिः पटुधियां होराफलज्ञप्तये शब्दन्यायसमन्वितेषु बहुशः शास्त्रेषु दृष्टेष्वपि। होरातन्त्रमहार्णवप्रतरणे भग्नोद्यमानामहं स्वल्पं वृत्तविचित्रमर्थबहुलं शास्त्रप्लवं प्रारभे॥ २॥
ಭೂಯೋಭಿಃ ಪಟುಬುದ್ಧಿಭಿಃ ಪಟುಧಿಯಾಂ ಹೋರಾಫಲಜ್ಞಪ್ತಯೇ ಶಬ್ದನ್ಯಾಯಸಮನ್ವಿತೇಷು ಬಹುಶಃ ಶಾಸ್ತ್ರೇಷು ದೃಷ್ಟೇಷ್ವಪಿ| ಹೋರಾತನ್ತ್ರಮಹಾರ್ಣವಪ್ರತರಣೇ ಭಗ್ನೋದ್ಯಮಾನಾಮಹಂ ಸ್ವಲ್ಪಂ ವೃತ್ತವಿಚಿತ್ರಮರ್ಥಬಹುಲಂ ಶಾಸ್ತ್ರಪ್ಲವಂ ಪ್ರಾರಭೇ|| ೨||
ಶ್ಲೋಕ ೩ होरेत्यहोरात्रविकल्पमेके वाञ्छन्ति पूर्वापरवर्णलोपात्। कर्मार्जितं पूर्वभवे सदादि यत्तस्य पक्तिं समभिव्यनक्ति॥ ३॥
ಹೋರೇತ್ಯಹೋರಾತ್ರವಿಕಲ್ಪಮೇಕೇ ವಾಂಛನ್ತಿ ಪೂರ್ವಾಪರವರ್ಣಲೋಪಾತ್| ಕರ್ಮಾರ್ಜಿತಂ ಪೂರ್ವಭವೇ ಸದಾದಿ ಯತ್ತಸ್ಯ ಪಕ್ತಿಂ ಸಮಭಿವ್ಯನಕ್ತಿ|| ೩||
ಶ್ಲೋಕ ೪ कालाङ्गानि वराङ्गमाननमुरो हृत्क्रोडवासो भृतो बस्तिर्व्यञ्जनमूरुजालुयुगले जङ्घे ततोऽङ्घ्रिद्वयम्। मेषाश्विप्रथमा नवर्क्षचरणाश्चक्रस्थिता राशयो राशिक्षेत्रगृहर्क्षभानी भवनं चैकार्थसम्प्रत्ययाः॥ ४॥
ಕಾಲಾಙ್ಗಾನೀ ವರಾಙ್ಗಮಾನನಮುರೋ ಹೃತ್ಕ್ರೋಡವಾಸೋ ಭೃತೋ ಬಸ್ತಿರ್ವ್ಯಞ್ಜನಮೂರುಜಾಲುಯುಗಳೇ ಜಙ್ಘೇ ತತೋಽಙ್ಘ್ರಿದ್ವಯಮ್| ಮೇಷಾಶ್ವಿಪ್ರಥಮಾ ನವರ್ಕ್ಷಚರಣಾಶ್ಚಕ್ರಸ್ಥಿತಾ ರಾಶಯೋ ರಾಶಿಕ್ಷೇತ್ರಗೃಹರ್ಕ್ಷಭಾನೀ ಭವನಂ ಚೈಕಾರ್ಥಸಮ್ಪ್ರತ್ಯಯಾಃ|| ೪||
ಶ್ಲೋಕ ೫ मत्स्यौ घटी नृमिथुनं सगदं सवीणं चापी नरोऽश्वजघनो मकरो मृगास्यः। तौली ससस्यदहना प्लवगा च कन्या शेषाः स्वनामसदृशाः स्वचराश्च सर्वे॥ ५॥
ಮತ್ಸ್ಯೌ ಘಟೀ ನೃಮಿಥುನಂ ಸಗದಂ ಸವೀಣಂ ಚಾಪೀ ನರೋಽಶ್ವಜಘನೋ ಮಕರೋ ಮೃಗಾಸ್ಯಃ| ತೌಲೀ ಸಸಸ್ಯದಹನಾ ಪ್ಲವಗಾ ಚ ಕನ್ಯಾ ಶೇಷಾಃ ಸ್ವನಾಮಸದೃಶಾಃ ಸ್ವಚರಾಶ್ಚ ಸರ್ವೇ|| ೫||
ಶ್ಲೋಕ ೬ क्षितिज सित ज्ञ चन्द्ररवि सौम्य सितावनिजाः सुरगुरुमन्दसौरिगुरवश्च गृहांशकपाः। अजमृगतौलिचन्द्रभवनादि नवांश विधिर्धवन समांशकाधिपतयः स्वगृहात् क्रमशः॥ ६॥
ಕ್ಷಿತಿಜ ಸಿತ ಜ್ಞ ಚನ್ದ್ರರವಿಸೌಮ್ಯ ಸಿತಾವನಿಜಾಃ ಸುರಗುರುಮನ್ದಸೌರಿಗುರವಶ್ಚ ಗೃಹಾಂಶಕಪಾಃ| ಅಜಮೃಗತೌಲಿಚನ್ದ್ರಭವನಾದಿ ನವಾಂಶ ವಿಧರ್ಧವನ ಸಮಾಂಶಕಾಧಿಪತಯಃ ಸ್ವಗೃಹಾತ್ ಕ್ರಮಶಃ|| ೬||
ಶ್ಲೋಕ ೭ कुजरविजगुरुज्ञशुक्रभागाः पवनसमीरणकौर्पिजूकलेयाः। अयुजि युजि तु भे विपर्ययस्थः शशिभवनालिझषान्तम् ऋक्षसन्धिः॥ ७॥
ಕುಜರವಿನಗುರುಜ್ಞಶುಕ್ರಭಾಗಾಃ ಪವನಸಮೀರಣಕೌರ್ಪಿಜೂಕಲೇಯಾಃ| ಅಯುಜಿ ಯುಜಿ ತು ಭೇ ವಿಪರ್ಯಯಸ್ಥಃ ಶಶಿಭವನಾಲಿಝಷಾನ್ತಮ್ ಋಕ್ಷಸನ್ಧಿಃ|| ೭||
ಶ್ಲೋಕ ೮ क्रियताबुरिजितुमकुलीरलेयपाथोनजूककौप्याख्याः। तौक्षिक आकोकेरो हतद्रोगश्चान्यभं चेत्थम्॥ ८॥
ಕ್ರಿಯತಬುರಿಜಿತುಮಕುಲೀರಲೇಯಪಾಥೋನಜೂಕಕೌಪ್ಯಾಖ್ಯಾಃ| ತೌಕ್ಷಿಕ ಆಕೋಕೇರೋ ಹತದ್ರೋಗಶ್ಚಾನ್ಯಭಂ ಚೇತ್ಥಮ್|| ೮||
ಶ್ಲೋಕ ೯ दृक्काणहोरानवभागसंज्ञास्त्रिंशांशकद्वादशसंज्ञिताश्च। क्षेत्रं च यद्यस्य स तस्य वर्गों होरेति लग्नं भवनस्य चार्द्धम्॥ ९॥
ದೃಕ್ಕಾಣಹೋರಾನವಭಾಗಸಂಜ್ಞಾಸ್ತ್ರಿಂಶಾಂಶಕದ್ವಾದಶಸಂಜ್ಞಿತಾಶ್ಚ| ಕ್ಷೇತ್ರಂ ಚ ಯದ್ಯಸ್ಯ ಸ ತಸ್ಯ ವರ್ಗೋ ಹೋರೇತಿ ಲಗ್ನಂ ಭವನಸ್ಯ ಚಾರ್ದ್ಧಮ್|| ೯||
ಶ್ಲೋಕ ೧೦ गोऽजाश्विकर्किमिथुनाः समृगा निशाख्याः पृष्ठोदया विमिथुनाः कथितास्त एव। शीर्षोदया दिनबलाश्च भवन्ति शेषा लग्नं समेत्युभयतः पृथुरोम युग्मम्॥ १०॥
ಗೋಽಜಾಶ್ವಿಕರ್ಕಿಮಿಥುನಾಃ ಸಮೃಗಾ ನಿಶಾಖ್ಯಾಃ ಪೃಷ್ಠೋದಯಾ ವಿಮಿಥುನಾಃ ಕಥಿತಾಸ್ತ ಏವ| ಶೀರ್ಷೋದಯಾ ದಿನಬಲಾಶ್ಚ ಭವಂತಿ ಶೇಷಾ ಲಗ್ನಂ ಸಮೇತ್ಯುಭಯತಃ ಪೃಥುರೋಮ ಯುಗ್ಮಮ್|| ೧೦||
ಶ್ಲೋಕ ೧೧ क्रूरः सौम्यः पुरुषवनिता ते चरागद्विदेहाः प्रागादीशाः क्रियवृषनृयुक्कर्कटाः सत्रिकोणाः। मार्तण्डेन्द्रोरयुजि समभे चन्द्रभान्वोश्च होरे दृक्काणाः स्युः स्वभवनसुतत्रित्रिकोणाधिपानाम्॥ ११॥
ಕ್ರೂರಃ ಸೌಮ್ಯಃ ಪುರುಷವನಿತಾ ತೇ ಚರಾಗದ್ವಿದೇಹಾಃ ಪ್ರಾಗಾದೀಶಾಃ ಕ್ರಿಯವೃಷನೃಯುಕ್ಕರ್ಕಟಾಃ ಸತ್ರಿಕೋಣಾಃ| ಮಾರ್ತಣ್ಡೇನ್ದ್ರೋರಯುಜಿ ಸಮಭೇ ಚನ್ದ್ರಭಾನ್ವೋಶ್ಚ ಹೋರೇ ದೃಕ್ಕಾಣಾಃ ಸ್ಯುಃ ಸ್ವಭವನಸುತತ್ರಿತ್ರಿಕೋಣಾಧಿಪಾನಾಮ್|| ೧೧||
ಶ್ಲೋಕ ೧೨ केचित्तु होरां प्रथमां भपस्य वाञ्छन्ति लाभाधिपतेर्द्वितीयाम्। दृक्काण संज्ञां च वदन्ति स्वद्वादशैकादशराशिपानाम्॥ १२॥
ಕೇಚಿತ್ತು ಹೋರಾಂ ಪ್ರಥಮಾಂ ಭಪಸ್ಯ ವಾಂಛನ್ತಿ ಲಾಭಾಧಿಪತೇರ್ದ್ವಿತೀಯಾಮ್| ದೃಕ್ಕಾಣ ಸಂಜ್ಞಾಂ ಚ ವದನ್ತಿ ಸ್ವದ್ವಾದಶೈಕಾದಶರಾಶಿಪಾನಾಮ್|| ೧೨||
ಶ್ಲೋಕ ೧೩ अजवृषभमृगाङ्गनाकुलीरा झषवणिजौ च दिवाकरादितुङ्गाः। दशशिखिमनुयुक्तिथीन्द्रियांशैस्रिनवकविंशतिभिश्च तेऽस्तनीचाः॥ १३॥
ಅಜವೃಷಭಮೃಗಾಙ್ಗನಾಕುಲೀರಾ ಝಷವಣಿಜೌ ಚ ದಿವಾಕರಾದಿತುಙ್ಗಾಃ| ದಶಶಿಖಿಮನುಯುಕ್ತಿಥೀನ್ದ್ರಿಯಾಂಶೈಸ್ರಿನವಕವಿಂಶತಿಭಿಶ್ಚ ತೇಽಸ್ತನೀಚಾಃ|| ೧೩||
ಶ್ಲೋಕ ೧೪ वर्गोत्तमाश्चरगृहादिषु पूर्वमध्यपर्यन्ततः शुभफला नवभागसंज्ञाः। सिंहो वृषः प्रथमषष्ठहयाङ्गतौलिकुम्भार्त्रकोण भवनानि भवन्ति सूर्यात्॥ १४॥
ವರ್ಗೋತ್ತಮಾಶ್ಚರಗೃಹಾದಿಷು ಪೂರ್ವಮಧ್ಯಪರ್ಯಂತತಃ ಶುಭಫಲಾ ನವಭಾಗಸಂಜ್ಞಾಃ| ಸಿಂಹೋ ವೃಷಃ ಪ್ರಥಮಷಷ್ಠಹಯಾಂಗತೌಲಿಕುಂಭಾರ್ತ್ರಕೋಣ ಭವನಾನಿ ಭವಂತಿ ಸೂರ್ಯಾತ್|| ೧೪||
ಶ್ಲೋಕ ೧೫ होरादयस्तनुकुटुम्बसहोत्थबन्धुपुत्रारिपत्निमरणानि शुभास्पदायाः। रिःफाख्यमित्युपचयान्यरिकर्मलाभदुश्चिक्यसंज्ञितगृहाणि न नित्यमेके॥ १५॥
ಹೋರಾದಯಸ್ತನುಕುಟುಂಬಸಹೋತ್ಥಬಂಧುಪುತ್ರಾರಿಪತ್ನಿಮರಣಾನಿ ಶುಭಾಸ್ಪದಾಯಾಃ| ರಿಃಫಾಖ್ಯಮಿತ್ಯುಪಚಯಾನ್ಯರಿಕರ್ಮಲಾಭದುಶ್ಚಿಕ್ಯಸಂಜ್ಞಿತಗೃಹಾಣಿ ನ ನಿತ್ಯಮೇಕೇ|| ೧೫||
ಶ್ಲೋಕ ೧೬ कल्पस्वविक्रमगृहप्रतिभाक्षतानि चित्तोत्थरन्ध्रगुरुमानभवव्ययानि। लग्नाच्चतुर्थनिधने चतुरस्रसंज्ञे द्यूनं च सप्तमगृहं दशमर्क्षमाज्ञा॥ १६॥
ಕಲ್ಪಸ್ವವಿಕ್ರಮಗೃಹಪ್ರತಿಭಾಕ್ಷತಾನಿ ಚಿತ್ತೋತ್ಥರಂಧ್ರಗುರುಮಾನಭವವ್ಯಯಾನಿ| ಲಗ್ನಾಚ್ಚತುರ್ಥನಿಧನೇ ಚತುರಸ್ರಸಂಜ್ಞೇ ದ್ಯೂನಂ ಚ ಸಪ್ತಮಗೃಹಂ ದಶಮರ್ಕ್ಷಮಾಜ್ಞಾ|| ೧೬||
ಶ್ಲೋಕ ೧७ कण्टककेन्द्रचतुष्टयसंज्ञाः सप्तमलग्नचतुर्थखभानाम्। तेषु यथाभिहितेषु बलाढ्याः कीटनराम्बुचराः पशवश्च॥ १७॥
ಕಂಟಕಕೇಂದ್ರಚತುಷ್ಟಯಸಂಜ್ಞಾಃ ಸಪ್ತಮಲಗ್ನಚತುರ್ಥಖಭಾನಾಮ್| ತೇಷು ಯಥಾಭಿಹಿತೇಷು ಬಲಾಢ್ಯಾಃ ಕೀಟನರಾಂಬುಚರಾಃ ಪಶವಶ್ಚ|| ೧೭||
ಶ್ಲೋಕ ೧೮ केन्द्रात् परं पणफरं परतस्तु सर्वमापोक्लिमं हिबुकं अम्बुसुखं च वेश्म। जामित्रम अस्त भवनं त्रिकोणं मेषूरणं दशमम् अत्र च कर्म विद्यात्॥ १८॥
ಕೇನ್ದ್ರಾತ್ ಪರಂ ಪಣಫರಂ ಪರತಸ್ತು ಸರ್ವಮಾಪೋಕ್ಲಿಮಂ ಹಿಬುಕಂ ಅಮ್ಬುಸುಖಂ ಚ ವೇಶ್ಮ| ಜಾಮಿತ್ರಮ ಅಸ್ತ ಭವನಂ ತ್ರಿಕೋಣಂ ಮೇಷೂರಣಂ ದಶಮಮ್ ಅತ್ರ ಚ ಕರ್ಮ ವಿದ್ಯತ್|| ೧೮||
ಶ್ಲೋಕ ೧೯ होरा स्वामिगुरुज्ञवीक्षितयुता नान्यैश्च वीर्योत्कटा केन्द्रस्था द्विपदादयोऽह्नि निशि च प्राप्ते च सन्ध्याद्वये। पूर्वार्द्धे विषयादयः कृतगुणा मानं प्रतीपं च तद् दुश्चिक्यं सहजं तपश्च नवमं त्र्याद्यं त्रिकोणं च तत्॥ १९॥
ಹೋರಾ ಸ್ವಾಮಿಗುರುಜ್ಞವೀಕ್ಷಿತಯುತಾ ನಾನ್ಯೈಶ್ಚ ವೀರ್ಯೋತ್ಕಟಾ ಕೇಂದ್ರಸ್ಥಾ ದ್ವಿಪದಾದಯೋಽಹ್ನಿ ನಿಶಿ ಚ ಪ್ರಾಪ್ತೇ ಚ ಸಂಧ್ಯಾದ್ವಯೇ| ಪೂರ್ವಾರ್ದ್ಧೇ ವಿಷಯಾದಯಃ ಕೃತಗುಣಾ ಮಾನಂ ಪ್ರತೀಪಂ ಚ ತದ್ ದುಶ್ಚಿಕ್ಯಂ ಸಹಜಂ ತಪಶ್ಚ ನವಮಂ ತ್ರ್ಯಾದ್ಯಂ ತ್ರಿಕೋಣಂ ಚ ತತ್|| ೧೯||
ಶ್ಲೋಕ ೨೦ रक्तः श्वेतः शुकतनुनिभः पाटलो धूम्रपाण्डुश्वित्रः कृष्णः कनकसदृशः पिङ्गलः कर्बुरश्च। बभ्रुः स्वच्छः प्रथमभवनाद्येषु वर्णाः प्लवत्वं स्वाम्याशाख्यं दिनकरयुताद्भाद्द्वितीयं च वेशिः॥ २०॥
ರಕ್ತಃ ಶ್ವೇತಃ ಶುಕತನುನಿಭಃ ಪಾಟಲೋ ಧೂಮ್ರಪಾಣ್ಡುಶ್ವಿತ್ರಃ ಕೃಷ್ಣಃ ಕನಕಸದೃಶಃ ಪಿಙ್ಗಲಃ ಕರ್ಬುರಶ್ಚ| ಬಭ್ರುಃ ಸ್ವಚ್ಛಃ ಪ್ರಥಮಭವನಾದ್ಯೇಷು ವರ್ಣಾಃ ಪ್ಲವತ್ವಂ ಸ್ವಾಮ್ಯಾಶಾಖ್ಯಂ ದಿನಕರಯುತಾದ್ಭಾದ್ದ್ವಿತೀಯಂ ಚ ವೇಶಿಃ|| ೨೦||


ಅಧ್ಯಾಯ ೨: ಗ್ರಹಯೋನಿಪ್ರಭೇದಾಧ್ಯಾಯಃ (Chapter 2)
ಶ್ಲೋಕ ೧ कालात्मा दिनकृन्मनस्तुहिनगुः सत्त्वं कुजो ज्ञो वचो जीवो ज्ञानसुखे सितश्च मदनो दुःखं दिनेशात्मजः। राजानौ रविशीतगू क्षितिसुतो नेता कुमारो बुधः सूरिर्दानवपूजितश्च सचिवौ प्रेष्यः सहस್ರಾಂಶುಜಃ॥ ೧॥
ಕಾಲಾತ್ಮಾ ದಿನಕೃನ್ಮನಸ್ತುಹಿನಗುಃ ಸತ್ತ್ವಂ ಕುಜೋ ಜ್ಞೋ ವಚೋ ಜೀವೋ ಜ್ಞಾನಸುಖೇ ಸಿತಶ್ಚ ಮದನೋ ದುಃಖಂ ದಿನೇಶಾತ್ಮಜಃ| ರಾಜಾನೌ ರವಿಶೀತಗೂ ಕ್ಷಿತಿಸುತೋ ನೇತಾ ಕುಮಾರೋ ಬುಧಃ ಸೂರಿರ್ದಾನವಪೂಜಿತಶ್ಚ ಸಚಿವೌ ಪ್ರೇಷ್ಯಃ ಸಹಸ್ರಾಂಶುಜಃ|| ೧||
ಶ್ಲೋಕ ೨ हेलिः सूर्यश्चन्द्रमाः शीतरश्मिर्हेम्नो विज्ज्ञो बोधनश्चेन्दुपुत्रः। आरो वक्रः क्रूरदृक् चावनेयः कोणो मन्दः सूर्यपुत्रोऽसिताश्च॥ ೨॥
ಹೇಲಿಃ ಸೂರ್ಯಶ್ಚನ್ದ್ರಮಾಃ ಶೀತರಶ್ಮಿರ್ಹೇಮ್ನೋ ವಿಜ್ಞೋ ಬೋಧನಶ್ಚೇನ್ದುಪುತ್ರಃ| ಆರೋ ವಕ್ರಃ ಕ್ರೂರದೃಕ್ ಚಾವನೇಯಃ ಕೋಣೋ ಮನ್ದಃ ಸೂರ್ಯಪುತ್ರೋಽಸಿತಶ್ಚ|| ೨||
ಶ್ಲೋಕ ೩ जीवोऽङ्गिराः सुरगुरुर्वचसां पतीज्यः शुक्रो भृगुर्भृगुसुतः सित आस्फुजिच्च। राहुस्तमोऽगुरसुरश्च शिखीति केतुः पर्यायमन्यमुपलभ्य वदेच्च लोकात॥ ೩॥
ಜೀವೋಽಙ್ಗಿರಃ ಸುರಗುರುರ್ವಚಸಾಂ ಪತೀಜ್ಯಃ ಶುಕ್ರೋ ಭೃಗುರ್ಭೃಗುಸುತಃ ಸಿತ ಆಸ್ಫುಜಿಚ್ಚ| ರಾಹುಸ್ತಮೋಽಗುರಸುರಶ್ಚ ಶಿಖೀತಿ ಕೇತುಃ ಪರ್ಯಾಯಮನ್ಯಮುಪಲಭ್ಯ ವದೇಚ್ಚ ಲೋಕಾತ್|| ೩||
ಶ್ಲೋಕ ೪ रक्तश्यामो भास्करो गौरेन्दुनीत्युच्चाङ्गो रक्तगौरश्चवक्रः। दूर्वाश्यामो ज्ञो गुरुगौरगात्रः श्यामः शुक्रो भास्करिः कृष्णधेहः॥ ೪॥
ರಕ್ತಶ್ಯಾಮೋ ಭಾಸ್ಕರೋ ಗೌರೇನ್ದುನೀತೃುಚ್ಚಾಙ್ಗೋ ರಕ್ತಗೌರಶ್ಚವಕ್ರಃ| ದೂರ್ವಾಶ್ಯಾಮೋ ಜ್ಞೋ ಗುರುಗೌರಗಾತ್ರಃ ಶ್ಯಾಮಃ ಶುಕ್ರೋ ಭಾಸ್ಕರಿಃ ಕೃಷ್ಣದೇಹಃ|| ೪||
ಶ್ಲೋಕ ೫ वर्णास्ताम्रसितातिरक्तहरितव्यापीतचित्रासिता वह्नयम्ब्वग्निजकेशवेन्द्रशचिकाः सूर्यादिनाथाः क्रमात्। प्रागाद्या रविशुक्रलोहिततमःसौरेन्दुवित्सूरयः क्षीणेन्द्रर्कमहीसुतार्कतनयाः पापा बुधस्तैर्युतः॥ ೫॥
ವರ್ಣಾಸ್ತಾಮ್ರಸಿತಾತಿರಕ್ತಹರಿತವ್ಯಾಪೀತಚಿತ್ರಾಸಿತಾ ವಹ್ನ್ಯಂಬ್ವಗ್ನಿಜಕೇಶವೇನ್ದ್ರಶಚಿಕಾಃ ಸೂರ್ಯಾದಿನಾಥಾಃ ಕ್ರಮಾತ್| ಪ್ರಾಗಾದ್ಯಾರವಿಶುಕ್ರಲೋಹಿತತಮಃಸೌರೇನ್ದುವಿತ್ಸೂದಯಃ ಕ್ಷೀಣೇನ್ದರ್ಕಮಹೀಸುತಾರ್ಕತನಯಾಃ ಪಾಪಾ ಬುಧಸ್ತೈರ್ಯುತಃ|| ೫||
ಶ್ಲೋಕ ೬ बुधसूर्यसुतौ नपुंसकाख्यौ शशिशुक्रौ युवती नराश्च शेषाः। शिखिभूखपयोमरुद्गणानां वशिनो भूमिसुतादयः क्रमेण॥ ೬॥
ಬುಧಸೂರ್ಯಸುತೌ ನಪುಂಸಕಾಖ್ಯೌ ಶಶಿಶುಕ್ರೌ ಯುವತೀ ನರಾಶ್ಚ ಶೇಷಾಃ| ಶಿಖಿಭೂಖಪಯೋಮರುದ್ಗಣಾನಾಂ ವಶಿನೋ ಭೂಮಿಸುತಾದಯಃ ಕ್ರಮೇಣ|| ೬||
ಶ್ಲೋಕ ೭ विप्रादितः शुक्रगुरू कुजार्को शशी बुधश्चेत्यसितोऽन्त्यजानाम्। चन्द्रार्कजीवा ज्ञसितौ कुजार्की यथाक्रमं सत्त्वरजस्तमम्सि॥ ೭॥
ವಿಪ್ರಾದಿತಃ ಶುಕ್ರಗುರೂ ಕುಜಾರ್ಕೋ ಶಶೀ ಬುಧಶ್ಚೇತ್ಯಸಿತೋಽನ್ತ್ಯಜಾನಾಮ್| ಚನ್ದ್ರಾರ್ಕಜೀವಾ ಜ್ಞಸಿತೌ ಕುಜಾರ್ಕೀ ಯಥಾಕ್ರಮಂ ಸತ್ತ್ವ ರಜಸ್ತಮಾಂಸಿ|| ೭||
ಶ್ಲೋಕ ೮ मधुपिङ्गलदृक्चतुरस्रतनुः पित्तप्रकृतिः सविताल्पकचः। तनवृत्ततनुर्बहुवातकफः प्राज्ञश्च शशी मृदुवाक् शुभधृक्॥ ೮॥
ಮಧುಪಿಙ್ಗಲದೃಕ್ ಚತುರಸ್ರತನುಃ ಪಿತ್ತಪ್ರಕೃತಿಃ ಸವಿತಾಲ್ಪಕಚಃ| ತನುವೃತ್ತತನುರ್ಬಹುವಾತಕಫಃ ಪ್ರಾಜ್ಞಶ್ಚ ಶಶೀ ಮೃದುವಾಕ್ ಶುಭದೃಕ್|| ೮||
ಶ್ಲೋಕ ೯ क्रूरदृक् तरुणमूर्तिरुदारः पैत्तिकः सुचपलः कृशमध्यः। श्लिष्टवाक्सततहास्यरुचिर्ज्ञः पित्तमारुतकफप्रकृतिश्च॥ ೯॥
ಕ್ರೂರದೃಕ್ ತರುಣಮೂರ್ತಿರುದಾರಃ ಪೈತ್ತಿಕಃ ಸುಚಪಲಃ ಕೃಶಮಧ್ಯಃ| ಶ್ಲಿಷ್ಟವಾಕ್ ಸತತಹಾಸ್ಯರುಚಿರ್ಜ್ಞಃ ಪಿತ್ತಮಾರುತಕಫಪ್ರಕೃತಿಶ್ಚ|| ೯||
ಶ್ಲೋಕ ೧೦ बृहत्तनुः पिङ्गलमूर्धजेक्षणो बृहस्पतिः श्रेष्ठमतिः कफात्मकः। भृगुः सुखी कान्तवपुः सुलोचनः कफानिलात्मासितवक्रमूर्धजः॥ ೧೦॥
ಬೃಹತ್ತನುಃ ಪಿಙ್ಗಲಮೂರ್ಧಜೇಕ್ಷಣೋ ಬೃಹಸ್ಪತಿಃ ಶ್ರೇಷ್ಠಮತಿಃ ಕಫಾತ್ಮಕಃ| ಭೃಗುಃ ಸುಖೀ ಕಾನ್ತವಪುಃ ಸುಲೋಚನಃ ಕಫಾನಿಲಾತ್ಮಾಸಿತವಕ್ರಮೂರ್ಧಜಃ|| ೧೦||
ಶ್ಲೋಕ ೧೧ मन्दोऽलसः कपिलदृक् कृशदीर्घगात्रः स्थूलद्विजः परुषरोमकचोऽनिलात्मा। स्नाय्वस्थ्यासृक्त्वगथ शुक्रवसे च मज्जा मन्दार्कचन्द्रबुधशुक्रसुरेज्यभमाः॥ ೧೧॥
ಮನ್ದೋಽಲಸಃ ಕಪಿಲದೃಕ್ ಕೃಶದೀರ್ಘಗಾತ್ರಃ ಸ್ಥೂಲದ್ವಿಜಃ ಪರುಷರೋಮಕಚೋಽನಿಲಾತ್ಮಾ| ಸ್ನಾಯ್ವಸ್ಥ್ಯಾಸೃಕ್ತ್ವಗಥ ಶುಕ್ರವಸೇ ಚ ಮಜ್ಜಾ ಮನ್ದಾರ್ಕಚನ್ದ್ರಬುಧಶುಕ್ರಸುರೇಜ್ಯಭೌಮಾಃ|| ೧೧||
ಶ್ಲೋಕ ೧೨ देवाम्ब्वग्निविहारकोशशयनक्षित्युत्करेशाः क्रमाद् वस्त्रं स्थूलमभुक्तमग्निकहतं मध्यं दृढं स्फाटितम्। ताम्रं स्यान्मणिहेमयुक्तिरजतान्यर्काच्च मुक्तायसी द्रेष्काणैः शिशिरादयः शशुरुचज्नर्ग्वादिषूद्धतत्सु वा॥ ೧೨॥
ದೇವಾವ್ಬಗ್ನಿವಿಹಾರಕೋಶಶಯನಕ್ಷಿತ್ಯುತ್ಕರೇಶಾಃ ಕ್ರಮಾತ್ ವಸ್ತ್ರಂ ಸ್ಥೂಲಮಭುಕ್ತಮಗ್ನಿಕಹತಂ ಮಧ್ಯಂ ದೃಢಂ ಸ್ಫಾಟಿತಮ್| ತಾಮ್ರಂ ಸ್ಯಾನ್ಮಣಿಹೇಮಯುಕ್ತಿರಜತಾನ್ಯರ್ಕಾಚ್ಚ ಮುಕ್ತಾಯಸೀ ದ್ರೇಷ್ಕಾಣೈಃ ಶಿಶಿರಾದಯಃ ಶಶುರುಚಜ್ಞಗ್ವಾದಿಷೂದ್ಯತ್ಸುವಾ|| ೧೨||
ಶ್ಲೋಕ ೧೩ त्रिदशत्रिकोणचतुरस्रसप्तमान्यवलोकयन्ति चरणाभिवृद्धितः। रविजामरेज्यरुधिराः परे च ये क्रमशः भवन्ति किल् वीक्षणे अधिकाः॥ ೧೩॥
ತ್ರಿದಶತ್ರಿಕೋಣಚತುರಸ್ರಸಪ್ತಮಾನ್ಯವಲೋಕಯನ್ತಿ ಚರಣಾಭಿವೃದ್ಧಿತಃ| ರವಜಾಮರೇಜ್ಯರುಧಿರಾಃ ಪರೇ ಚ ಯೇ ಕ್ರಮಶಃ ಭವನ್ತಿ ಕಿಲ ವೀಕ್ಷಣೇ ಅಧಿಕಾಃ|| ೧೩||
ಶ್ಲೋಕ ೧೪ अयनक्षणवासरततवो मासोर्द्ध च समाश्च भास्करात्। कटुकलवणतिक्तमिश्रिता मधुराम्लो च कषाय इत्यपि॥ ೧೪॥
ಅಯನಕ್ಷಣವಾ ಸರರ್ತವೋ ಮಾಸೋರ್ದ್ಧ ಚ ಸಮಾಶ್ಚ ಭಾಸ್ಕರಾತ್| ಕಟುಕಲವಣತಿಕ್ತ ಮಿಶ್ರಿತಾ ಮಧುರಾಮ್ಲೋ ಚ ಕಷಾಯ ಇತ್ಯಪಿ|| ೧೪||
ಶ್ಲೋಕ ೧೫ जीवो जीवबुधौ सितेन्दुतनयौ व्यर्का विभौमाः क्रमा- द्वीन्द्र्वर्का विकुजेन्द्र्विनाश्च सुहृदः केषांचिदेवं मतम्। सत्योक्ते सुहृदस्तत्रिकोणभवनात्स्वात्स्वान्त्यधीधर्मपाः स्वोच्चायुःसुखपाः स्वलक्षणविधेर्नान्यैर्विरोधादिति॥ ೧೫॥
ಜೀವೋ ಜೀವಬುಧೌ ಸಿತೇನ್ದುತನಯೌ ವ್ಯರ್ಕಾ ವಿಭೌಮಾಃ ಕ್ರಮಾ- ದ್ವೀನ್ದರ್ಕಾ ವಿಕುಜೇನ್ದಿನಾಶ್ಚ ಸುಹೃದಃ ಕೇಪಾಂಚಿದೇವಂ ಮತಮ್| ಸತ್ಯೋಕ್ತೇ ಸುಹೃದಸ್ತ್ರತ್ರಿಕೋಣಭವನಾತ್ಸ್ವಾತ್ಸ್ವಾನ್ತ್ಯಧೀಧರ್ಮಪಾಃ ಸ್ವೋಚ್ಚಾಯುಃಸುಖಪಾಃ ಸ್ವಲಕ್ಷಣವಿಧೇರ್ನಾನ್ಯೈರ್ವಿರೋಧಾದಿತಿ|| ೧೫||
ಶ್ಲೋಕ ೧೬ शत्रू मन्दसितौ समश्च शशिजो मित्राणि शेषारवे- स्तीक्ष्णांशुहिमरश्मिजश्च सुहृदौ शेषाः समाः शीतगोः। जीवेन्दूष्णकराः कुजस्य सुहृदो ज्ञोऽरिः सितार्की समौ मित्रे सूर्यसितौ बुधस्य हिमगुः शत्रुः समाश्चापरे॥ ೧೬॥
ಶತ್ರೂ ಮನ್ದಸಿತೌ ಸಮಶ್ಚ ಶಶಿಜೋ ಮಿತ್ರಾಣಿ ಶೇಷಾರವೇ- ಸ್ತೀಕ್ಷ್ಣಾಂಶುಹಿಮ ರಶ್ಮಿಜಶ್ಚ ಸುಹೃದೌ ಶೇಷಾಃ ಸಮಾಃ ಶೀತಗೋಃ| ಜೀವೇನ್ದೂಷ್ಣಕರಾಃ ಕುಜಸ್ಯ ಸುಹೃದೋ ಜ್ಞೋಽರಿಃ ಸಿತಾರ್ಕೀ ಸಮೌ ಮಿತ್ರೇ ಸೂರ್ಯಸಿತೌ ಬುಧಸ್ಯ ಹಿಮಗುಃ ಶತ್ರುಃ ಸಮಾಶ್ಚಾಪರೇ|| ೧೬||
ಶ್ಲೋಕ ೧೭ सूरेः सौम्यसितावरी रविसुतो मध्योऽपरे त्वन्यथा सौम्यार्की सुहृदौ समौ कुजगुरु शुक्रस्य शेषावरी। शुक्रज्ञौ सुहृदौ समः सुरगुरुः सौरस्य चान्ये अरयो ये प्रोक्ताः स्वत्रिकोणभादिषु पुनस्तेऽमि मया कीर्तिताः॥ ೧೭॥
ಸೂರೇಃ ಸೌಮ್ಯಸಿತಾವರಿ ರವಿಸುತೋ ಮಧ್ಯೋಽಪರೇ ತ್ವನ್ಯಥಾ ಸೌಮ್ಯಾರ್ಕೀ ಸುಹೃದೌ ಸಮೌ ಕುಜಗುರು ಶುಕ್ರಸ್ಯ ಶೇಷಾವರಿ| ಶುಕ್ರಜ್ಞೌ ಸುಹೃದೌ ಸಮಃ ಸುರಗುರುಃ ಸೌರಸ್ಯ ಚಾನ್ಯೇ ಅರಯೋ ಯೇ ಪ್ರೋಕ್ತಾಃ ಸ್ವತ್ರಿಕೋಣಭಾದಿಷು ಪುನಸ್ತೇಽಮಿ ಮಯಾ ಕೀರ್ತಿತಾಃ|| ೧೭||
ಶ್ಲೋಕ ೧೮ अन्योन्यस्थ धनव्ययायसहजव्यापारबन्धुस्थिता - स्तत्काले सुहृदः स्वतुङ्ग भवनेऽ प्येकेऽ रयस्त्वन्यथा। द्वयेकानुक्त भपान् सुहृत्समरिपूनसञ्चिन्त्य नैसर्गिकां - स्तल्काले च पुनस्तु तानधिसुहन्न्मित्रादिभिः कल्पयेत्॥ ೧೮॥
ಅನ್ಯೋನ್ಯಸ್ಥ ಧನವ್ಯಯಾಯಸಹಜವ್ಯಾಪಾರಬಂಧುಸ್ಥಿತಾ - ಸ್ತತ್ಕಾಲೆ ಸುಹೃದಃ ಸ್ವತುಂಗ ಭವನೇಽ ಪ್ಯೇಕೇಽ ರಯಸ್ತ್ವನ್ಯಥಾ| ದ್ವಯೇಕಾನುಕ್ತ ಭಪಾನ್ ಸುಹೃತ್ಸಮರಿಪೂನಸಂಚಿಂತ್ಯ ನೈಸರ್ಗಿಕಾಂ - ಸ್ತತ್ಕಾಲೆ ಚ ಪುನಸ್ತು ತಾನಧಿಸುಹೃನ್ಮಿತ್ರಾದಿಭಿಃ ಕಲ್ಪಯೇತ್|| ೧೮||
ಶ್ಲೋಕ ೧೯ स्वोच्चसुहृत्स्वत्रिकोणनवांशैः स्थानबलं स्वगृहोपगतैश्च। दीक्षु बुधांगिरसौ रविभौमौ सूर्यसुतः सितशीतकरौ च॥ ೧೯॥
ಸ್ವೋಚ್ಚಸುಹೃತ್ಸ್ವತ್ರಿಕೋಣನವಾಂಶೈಃ ಸ್ಥಾನಬಲಂ ಸ್ವಗೃಹೋಪಗತೈಶ್ಚ| ದೀಕ್ಷು ಬುಧಾಙ್ಗಿರಸೌ ರವಿಭೌಮೌ ಸೂರ್ಯಸುತಃ ಸಿತಶೀತಕರೌ ಚ|| ೧೯||
ಶ್ಲೋಕ ೨೦ उदगयने रविशीतमयूखौ वक्रसमागमगाः परिशेषाः। विपुलकरा युधि चोत्तरसंस्थाश्चेष्टितवीर्ययुताः परिकल्प्याः॥ ೨೦॥
ಉದಗಯನೇ ರವಿಶೀತಮಯೂಖೌ ವಕ್ರಸಮಾಗಮಗಾಃ ಪರಿಶೇಷಾಃ| ವಿಪುಲಕರಾ ಯುಧಿ ಚೋತ್ತರಸಂಸ್ಥಾಶ್ಚೇಷ್ಟಿತವೀರ್ಯಯುತಾಃ ಪರಿಕಲ್ಪ್ಯಾಃ|| ೨೦||
ಶ್ಲೋಕ ೨೧ निशि शशिकुजसौराः सर्वदा ज्ञोऽह्नि चान्ये बहुलसितगताः स्युः क्रूरसौम्याः क्रमेण। द्व्ययनदिवसहोरामासपैः कालवीर्यं शरुबुगुशुचसाद्या वृद्धितो वीर्यवन्तः॥ ೨೧॥
ನಿಶಿ ಶಶಿಕುಜಸೌರಾಃ ಸರ್ವದಾ ಜ್ಞೋಽಹ್ನಿ ಚಾನ್ಯೇ ಬಹುಲಸಿತಗತಾಃ ಸ್ಯುಃ ಕ್ರೂರಸೌಮ್ಯಾಃ ಕ್ರಮೇಣ| ದ್ವ್ಯಯನದಿವಸಹೋರಾಮಾಸಪೈಃ ಕಾಲವೀರ್ಯಂ ಶರುಬುಗುಶುಚಸಾದ್ಯಾ ವೃದ್ಧಿತೋ ವೀರ್ಯವನ್ತಃ|| ೨೧||
ಅಧ್ಯಾಯ ೩: ವಿಯೋನಿಜನ್ಮಾಧ್ಯಾಯಃ (Chapter 3)
ಶ್ಲೋಕ ೧ क्रूरग्रहैः सुबलिभिविबलैश्च सौम्यैः क्लीबे चतुष्टयगते तदवेक्षणाद्वा। चन्द्रोपगद्विसभागसमानरूपं सत्त्वं वदेद्यदि भवेत्स वियोनिसंज्ञः॥ १॥
ಕ್ರೂರಗ್ರಹೈಃ ಸುಬಲಿಭಿರ್ವಿಬಲೈಶ್ಚ ಸೌಮ್ಯೈಃ ಕ್ಲೀಬೇ ಚತುಷ್ಟಯಗತೇ ತದವೇಕ್ಷಣಾದ್ವಾ| ಚಂದ್ರೋಪಗದ್ರಿಸಭಾಗಸಮಾನರೂಪಂ ಸತ್ತ್ವಂ ವದೇದ್ಯದಿ ಭವೇತ್ಸ ವಿಯೋನಿಸಂಜ್ಞಃ|| ೧||
ಶ್ಲೋಕ ೨ पापा बलिनः स्वभागगाः पारक्ये विबलाश्च शोभनाः। लग्नं च वियोनिसंज्ञकं दृष्ट्वात्रापि वियोनिमादिशेत्॥ २॥
ಪಾಪಾ ಬಲಿನಃ ಸ್ವಭಾಗಗಾಃ ಪಾರಕ್ಯೇ ವಿಬಲಾಶ್ಚ ಶೋಭನಾಃ| ಲಗ್ನಂ ಚ ವಿಯೋನಿಸಂಜ್ಞಕಂ ದೃಷ್ಟ್ರಾತ್ರಾಪಿ ವಿಯೋನಿಮಾದಿಶೇತ್|| ೨||
ಶ್ಲೋಕ ೩ क्रियः शिरो वक्त्रगलो वृषोऽथ पादौंसके पृष्ठमुरोऽथ पार्श्वे। कुक्षिस्त्वपानंघ्रिद्वयथ मेढ्रमुष्कौ स्फिक्पुच्छमित्याह चतुष्पदाङ्गे॥ ३॥
ಕ್ರಿಯಃ ಶಿರೋ ವಕ್ತ್ರಗಲೋ ವೃಷೋಽಥ ಪಾದೌಂಸಕೇ ಪೃಷ್ಣಮುರೋಽಥ ಪಾರ್ಶ್ವೇ| ಕುಕ್ಷಿಸ್ತ್ವಪಾನಂಘ್ರಿದ್ವಯಥ ಮೇಢ್ರಮುಷ್ಕೌ ಸ್ಫಿಕ್ಪುಚ್ಛಮಿತ್ಯಾಹ ಚತುಷ್ಪದಾಂಗೇ|| ೩||
ಶ್ಲೋಕ ೪ लग्नांशकाद् ग्रहयोगेक्षणाद्वा वर्णान्वदेद्बलयुक्ताद्वियोनौ। दृष्ट्या समानान्प्रवदेत्स्वसङ्ख्यया रेखां वदेत्स्मरसंस्थैश्च पृष्ठे॥ ४॥
ಲಗ್ನಾಂಶಕಾದ್ ಗ್ರಹಯೋಗೇಕ್ಷಣಾದ್ವಾ ವರ್ಣಾನ್ವದೇದ್ಬಲಯುಕ್ತಾದ್ವಿಯೋನೌ| ದೃಷ್ಟ್ಯಾ ಸಮಾನಾನ್ಪ್ರವದೇತ್ಸ್ವಸಂಖ್ಯಯಾ ರೇಖಾಂ ವದೇತ್ಸ್ಮರಸಂಸ್ಥೈಶ್ಚ ಪೃಷ್ಣೇ|| ೪||
ಶ್ಲೋಕ ೫ खगे दृकाणे बलसंयुतेन वा ग्रहेण युक्ते चरभांशकोदये। बुधांशके वा विहगाः स्थलाम्बुजाः शनैश्चरेन्द्वीक्षणयोगसम्भवाः॥ ५॥
ಖಗೇ ದೃಕಾಣೇ ಬಲಸಂಯುತೇನ ವಾ ಗ್ರಹೇಣ ಯುಕ್ತೇ ಚರಭಾಂಶಕೋದಯೇ| ಬುಧಾಂಶಕೇ ವಾ ವಿಹಗಾಃ ಸ್ಥಲಾಂಬುಜಾಃ ಶನೈಶ್ಚರೇಂದ್ವೀಕ್ಷಣಯೋಗಸಂಭವಾಃ|| ೫||
ಶ್ಲೋಕ ೬ होरेन्द्वोर्विबलत्वात्तोयस्थले तरुभवोऽंशकृतः प्रभेदः। लग्नाद् ग्रहः स्थलजलर्क्षपतिस्तु यावांस्तावन्त एव तरवः स्थलतोयजाताः॥ ६॥
ಹೋರೇಂದ್ವೋರ್ವಿಬಲತ್ವಾತ್ತೋಯಸ್ಥಲೇ ತರುಭವೋಽಂಶಕೃತಃ ಪ್ರಭೇದಃ| ಲಗ್ನಾದ್ ಗ್ರಹಃ ಸ್ಥಲಜಲರ್ಕ್ಷಪತಿಸ್ತು ಯಾವಾಂಸ್ತಾವಂತ ಏವ ತರವಃ ಸ್ಥಲತೋಯಜಾತಾಃ|| ೬||
ಶ್ಲೋಕ ೭ अन्तः साराज्जनयति रविद्दुर्भगान्सूर्यसूनुः क्षीरोपेतांस्तुहिनकिरणः कण्टकाढ्यांश्च भौमः। वागीशज्ञौ सफलविफलान् पुष्पवृक्षांश्च शुक्रः स्निग्धानिन्दुः कटुकविटपान्भूमिपुत्रश्च भूयः॥ ७॥
ಅಂತಃ ಸಾರಾಜ್ಜನಯತಿ ರವಿದ್ದರ್ಭಗಾನ್ಸೂರ್ಯಸೂನುಃ ಕ್ಷೀರೋಪೇತಾಂಸ್ತುಹಿನಕಿರಣಃ ಕಂಟಕಾಢ್ಯಾಂಶ್ಚ ಭೌಮಃ| ವಾಗೀಶಜ್ಞೌ ಸಫಲವಿಫಲಾನ್ ಪುಷ್ಪವೃಕ್ಷಾಂಶ್ಚ ಶುಕ್ರಃ ಸ್ನಿಗ್ಧಾನಿಂದುಃ ಕಟುಕವಿಟಪಾನ್ಭೂಮಿಪುತ್ರಶ್ಚ ಭೂಯಃ|| ೭||
ಶ್ಲೋಕ ೮ शुभोऽशुभरक्षे रुचिरं कुभूमिजं करोति वृक्षं विपरीतमन्यथा। परांशके यावति विच्युतः स्वकाद्भवन्ति तुल्यास्तरवस्तथाविधाः॥ ८॥
ಶುಭೋಽಶುಭರಕ್ಷೇ ರುಚಿರಂ ಕುಭೂಮಿಜಂ ಕರೋತಿ ವೃಕ್ಷಂ ವಿಪರೀತಮನ್ಯಥಾ| ಪರಾಂಶಕೇ ಯಾವತಿ ವಿಚ್ಯುತಃ ಸ್ವಕಾದ್ಭವಂತಿ ತುಲ್ಯಾಸ್ತರುವಸ್ತಥಾವಿಧಾಃ|| ೮||
ಅಧ್ಯಾಯ ೪: ನಿಷೇಕಾಧ್ಯಾಯಃ (Chapter 4)
ಶ್ಲೋಕ ೧ कुजेन्दुहेतुः प्रतिमासमार्तवं गते तु पीडर्क्षमनुष्णदीधितौ। अतोऽन्यथास्थे शुभपुंग्रहेक्षिते नरेण संयोगमुपैति कामिनी॥ १॥
ಕುಜೇಂದುಹೇತುಃ ಪ್ರತಿಮಾಸಮಾರ್ತವಂ ಗತೇ ತು ಪೀಡರ್ಕ್ಷಮನುಷ್ಣದೀಧಿತೌ| ಅತೋಽನ್ಯಥಾಸ್ಥೇ ಶುಭಪುಂಗ್ರಹೇಕ್ಷಿತೇ ನರೇಣ ಸಂಯೋಗಮುಪೈತಿ ಕಾಮಿನೀ|| ೧||
ಶ್ಲೋಕ ೨ यथास्तराशिमिथुनं समेति तथैव वाच्यो मिथुनप्रयोगः। असद्ग्रहालोकितसंयुतेऽस्ते सरोष इष्टैः सविलासहासः॥ २॥
ಯಥಾಸ್ತರಾಶಿಮಿಥುನಂ ಸಮೇತಿ ತಥೈವ ವಾಚ್ಯೋ ಮಿಥುನಪ್ರಯೋಗಃ| ಅಸದ್ಗ್ರಹಾಲೋಕಿತಸಂಯುತೇಽಸ್ತೇ ಸೋಷ ಇಷ್ಟೈಃ ಸವಿಲಾಸಹಾಸಃ|| ೨||
ಶ್ಲೋಕ ೩ रवीन्दुशुक्रावनिजैः स्वभागगैर्गुरौ त्रिकोणोदयसंस्थितेऽपि वा। भवत्यपत्यं हि विबीजिनामिमे करा हिमांशोर्विदृशामिवाफलाः॥ ३॥
ರವೀಂದುಶುಕ್ರಾವನಿಜೈಃ ಸ್ವಭಾಗಗೈರ್ಗೌರೌ ತ್ರಿಕೋಣೋದಯಸಂಸ್ಥಿತೇಽಪಿ ವಾ| ಭವತ್ಯಪತ್ಯಂ ಹಿ ವಿಬೀಜಿನಾಮಿಮೇ ಕರಾ ಹಿಮಾಂಶೋರ್ವಿದೃಶಾಮಿವಾಫಲಾಃ|| ೩||
ಶ್ಲೋಕ ೪ दिवाकरेन्द्वोः स्मरगौ कुजार्कजौ गदप्रदौ पुद्गलयोषितोस्तदा। व्ययस्वगौ मृत्युकरी युतौ तथा तदेकदृष्ट्या मरणाय कल्पितौ॥ ೪॥
ದಿವಾಕರೇಂದ್ವೋಃ ಸ್ಮರಗೌ ಕುಜಾರ್ಕಜೌ ಗದಪ್ರದೌ ಪುದ್ಗಲಯೋಷಿತೋಸ್ತದಾ| ವ್ಯಯಸ್ವಗೌ ಮೃತ್ಯುಕರೀ ಯುತೌ ತಥಾ ತದೇಕದೃಷ್ಟ್ಯಾ ಮರಣಾಯ ಕಲ್ಪಿತೌ|| ೪||
ಶ್ಲೋಕ ೫ दिवार्कशुक्रौ पितृमातृसंज्ञितौ शनैश्चरेन्दू निशि तद्विपर्ययात्। पितृव्यमातृष्वसृसंज्ञितौ च तावथौजयुग्मर्क्षगतौ तयोः शुभौ॥ ೫॥
ದಿವಾರ್ಕಶುಕ್ರೌ ಪಿತೃಮಾತೃಸಂಜ್ಞಿತೌ ಶನೈಶ್ಚರೇಂದೂ ನಿಶಿ ತದ್ವಿಪರ್ಯಯಾತ್| ಪಿತೃವ್ಯಮಾತೃಷ್ವಸೃಸಂಜ್ಞಿತೌ ಚ ತಾವಥೌಜಯುಗ್ಮರ್ಕ್ಷಗತೌ ತಯೋಃ ಶುಭೌ|| ೫||
ಶ್ಲೋಕ ೬ अभिलषद्भिरुदयर्क्षमसद्भिर्मरणमेति शुभदृष्टिमयाते। उदयराविसहिते च यमे स्त्री विगलितोडुपतिभूसुतदृष्टे॥ ೬॥
ಅಭಿಲಷದ್ಭಿರುದಯರ್ಕ್ಷಮಸದ್ಭಿರ್ಮರಣಮೇತಿ ಶುಭದೃಷ್ಟಿಮಯಾತೇ| ಉದಯರಾಶಿಸಹಿತೇ ಚ ಯಮೇ ಸ್ತ್ರೀ ವಿಗಲಿತೋಡುಪತಿಭೂಸುತದೃಷ್ಟೇ|| ೬||
ಶ್ಲೋಕ ೭ पापद्वयमध्यसंस्थितौ लग्नेन्दू न च सौम्यवीक्षितौ। युगपत्पृथगेव वा वदेन्नारी गर्भयुता विपद्यते॥ ೭॥
ಪಾಪದ್ವಯಮಧ್ಯಸಂಸ್ಥಿತೌ ಲಗ್ನೇಂದೂ ನ ಚ ಸೌಮ್ಯವೀಕ್ಷಿತೌ| ಯುಗಪತ್ಪೃಥಗೇವ ವಾ ವದೇನ್ನಾರೀ ಗರ್ಭಯುತಾ ವಿಪದ್ಯತೇ|| ೭||
ಶ್ಲೋಕ ೮ क्रूरे शशिनश्चतुर्थगे लग्नाद्वा निधनाश्रिते कुजे। बन्ध्वन्त्यगयोः कुजार्कयौः क्षीणेन्दौ निधनाय पूर्ववत्॥ ೮॥
ಕ್ರೂರೇ ಶಶಿನಶ್ಚತುರ್ಥಗೇ ಲಗ್ನಾದ್ವಾ ನಿಧನಾಶ್ರಿತೇ ಕುಜೇ| ಬಂಧ್ವಂತ್ಯಗಯೋಃ ಕುಜಾರ್ಕಯೌಃ ಕ್ಷೀಣೇಂದೌ ನಿಧನಾಯ ಪೂರ್ವವತ್|| ೮||
ಶ್ಲೋಕ ೯ उदयास्तगयोः कुजार्कयोर्निधनं शस्त्रकृतं वदेत्तथा। मासाधिपतौ निपीडिते तत्कालं स्रवणं समादिशेत्॥ ೯॥
ಉದಯಾಸ್ತಗಯೋಃ ಕುಜಾರ್ಕಯೋರ್ನಿಧನಂ ಶಸ್ತ್ರಕೃತಂ ವದೇತ್ತಥಾ| ಮಾಸಾಧಿಪತೌ ನಿಪೀಡಿತೇ ತತ್ಕಾಲಂ ಸ್ರವಣಂ ಸಮಾದಿಶೇತ್|| ೯||
ಶ್ಲೋಕ ೧೦ शशाङ्कलग्नोपगतैः शुभग्रहैस्त्रिकोणजायार्थसुखास्पदस्थितैः। तृतीयलाभर्क्षगतैश्च पापकैः सुखी तु गर्भो रविणा निरीक्षितः॥ ೧೦॥
ಶಶಾಂಕಲಗ್ನೋಪಗತೈಃ ಶುಭಗ್ರಹೈಸ್ತ್ರಿಕೋಣಜಾಯಾರ್ಥಸುಖಾಸ್ಪದಸ್ಥಿತೈಃ| ತೃತೀಯಲಾಭರ್ಕ್ಷಗತೈಶ್ಚ ಪಾಪಕೈಃ ಸುಖೀ ತು ಗರ್ಭೋ ರವಿಣಾ ನಿರೀಕ್ಷಿತಃ|| ೧೦||
ಶ್ಲೋಕ ೧೧ ओजर्क्षे पुरुषांशकेषु बलिभिर्लग्नार्कगुर्विन्दुभिः पुञ्जन्म प्रवदेत्समांशकगतैर्युग्मेषु तैर्योषितः। गुर्वकौ विषमे नरं शशिसितौ वक्रश्च युग्मे स्त्रियं ह्यङ्गस्था बुधवीक्षणाच्च यमलौ कुर्वन्ति पक्षे स्वके॥ ೧೧॥
ಓಜರ್ಕ್ಷೇ ಪುರುಷಾಂಶಕೇಷು ಬಲಿಭಿರ್ಲಗ್ನಾರ್ಕಗುರ್ವಿಂದುಭಿಃ ಪುಂಜನ್ಮ ಪ್ರವದೇತ್ಸಮಾಂಶಕಗತೈರ್ಯುಗ್ಮೇಷು ತೈರ್ಯೋಷಿತಃ| ಗುರ್ವಕೌ ವಿಷಮೇ ನರಂ ಶಶಿಸಿತೌ ವಕ್ರಶ್ಚ ಯುಗ್ಮೇ ಸ್ತ್ರಿಯಂ ಹ್ಯಂಗಸ್ಥಾ ಬುಧವೀಕ್ಷಣಾಚ್ಚ ಯಮಲೌ ಕುರ್ವಂತಿ ಪಕ್ಷೇ ಸ್ವಕೇ|| ೧೧||
ಶ್ಲೋಕ ೧೨ विहाय लग्नं विषमर्क्षसंस्थः सौरोऽपि पुञ्जन्मकरो विलग्नात्। प्रोक्तग्रहाणामवलोक्य वीर्यं वाच्यः प्रसूती पुरुषोऽङ्गना वा॥ ೧೨॥
ವಿಹಾಯ ಲಗ್ನಂ ವಿಷಮರ್ಕ್ಷಸಂಸ್ಥಃ ಸೌರೋಽಪಿ ಪುಂಜನ್ಮಕರೋ ವಿಲಗ್ನಾತ್| ಪ್ರೋಕ್ತಗ್ರಹಾಣಾಮವಲೋಕ್ಯ ವೀರ್ಯಂ ವಾಚ್ಯಃ ಪ್ರಸೂತೀ ಪುರುಷೋಽಂಗನಾ ವಾ|| ೧೨||
ಶ್ಲೋಕ ೧೩ अन्योऽन्यं यदि पश्यतः शशिरवी यद्यार्किसौम्यावपि वक्रो वा समगं दिनेशमसमे चन्द्रोदयौ चेत्स्थितौ। युग्मौजर्क्षगतावपपीन्दुशशिजौ भूम्यात्मजेनेक्षितौ पुम्भागे सितलग्नशीतकिरणाः स्युः क्लीबयोगाश्च षट्॥ ೧೩॥
ಅನ್ಯೋಽನ್ಯಂ ಯದಿ ಪಶ್ಯತಃ ಶಶಿರವೀ ಯದ್ಯಾರ್ಕಿಸೌಮ್ಯಾವಪಿ ವಕ್ರೋ ವಾ ಸಮಗಂ ದಿನೇಶಮಸಮೇ ಚಂದ್ರೋದಯೌ ಚೇತ್ಸ್ಥಿತೌ| ಯುಗ್ಮೌಜರ್ಕ್ಷಗತಾವಪೀಂದುಶಶಿಜೌ ಭೂಮ್ಯಾತ್ಮಜೇನೇಕ್ಷಿತೌ ಪುಂಭಾಗೇ ಸಿತಲಗ್ನಶೀತಕಿರಣಾಃ ಸ್ಯುಃ ಕ್ಲೀಬಯೌಗಾಶ್ಚ ಷಟ್|| ೧೩||
ಶ್ಲೋಕ ೧೪ युग्मे चन्द्रसितौ तथौजभवने स्युज्ञारजीवोदया लग्नेन्दू नृनिरीक्षितौ च समगौ युग्मेषु वा प्राणिनः। कुर्युस्ते मिथुनं ग्रहोदयगतान्द्र्यङ्गांशकान् पश्यति स्वांशे ज्ञे त्रितयं ज्ञगांशकवशाद्युग्मं त्वमिश्रैः समम्॥ ೧೪॥
ಯುಗ್ಮೇ ಚಂದ್ರಸಿತೌ ತಥೌಜಭವನೇ ಸ್ಯುಜ್ಞಾರಜೀವೋದಯಾ ಲಗ್ನೇಂದೂ ನೃನಿರೀಕ್ಷಿತೌ ಚ ಸಮಗೌ ಯುಗ್ಮೇಷು ವಾ ಪ್ರಾಣಿನಃ| ಕುರ್ಯುಸ್ತೇ ಮಿಥುನಂ ಗ್ರಹೋದಯಗತಾನ್ದ್ರ್ಯಂಗಾಂಶಕಾನ್ ಪಶ್ಯತಿ ಸ್ವಾಂಶೇ ಜ್ಞೇ ತ್ರಿತಯಂ ಜ್ಞಗಾಂಶಕವಶಾದ್ಯುಗ್ಮಂ ತ್ವಮಿಶ್ರೈಃ ಸಮಮ್|| ೧೪||
ಶ್ಲೋಕ ೧೫ धनुर्धरस्यान्त्यगते विलग्ने ग्रहैस्तदंशोपगतैर्बलिष्ठैः। ज्ञेनाकिणा वीर्ययुतेन दृष्टे सन्ति प्रभूता अपि कोशसंस्थाः॥ ೧೫॥
ಧನುರ್ಧರಸ್ಯಾಂತ್ಯಗತೇ ವಿಲಗ್ನೇ ಗ್ರಹೈಸ್ತದಂಶೋಪಗತೈರ್ಬಲಿಷ್ಠೈಃ| ಜ್ಞೇನಾರ್ಕಿಣಾ ವೀರ್ಯಯುತೇನ ದೃಷ್ಟೇ ಸಂತಿ ಪ್ರಭೂತಾ ಅಪಿ ಕೋಶಸಂಸ್ಥಾಃ|| ೧೫||
ಶ್ಲೋಕ ೧೬ कललघनाङ्कुरास्थिचर्माङ्गजचेतनताः सितकुजजीवसूर्यचन्द्रार्किबुधाः परतः। उदयपचन्द्रसूर्यनाथाः क्रमशः गदिता भवति शुभाशुभं च मासाधिपतेः सदृशम्॥ ೧೬॥
ಕಲಲಘನಾಂಕುರಾಸ್ಥಿಚರ್ಮಾಂಗಜಚೇತನತಾಃ ಸಿತಕುಜಜೀವಸೂರ್ಯಚಂದ್ರಾರ್ಕಿಬುಧಾಃ ಪರತಃ| ಉದಯಪಚಂದ್ರಸೂರ್ಯನಾಥಾಃ ಕ್ರಮಶಃ ಗದಿತಾ ಭವತಿ ಶುಭಾಶುಭಂ ಚ ಮಾಸಾಧಿಪತೇಃ ಸದೃಶಮ್|| ೧೬||
ಶ್ಲೋಕ ೧೭ त्रिकोणगे ज्ञे विबलैस्ततः परैर्मुखाङ्घ्रिहस्तद्विगुणस्तदा भवेत्। अवाग्गवीन्दावशुभैर्भसन्धिगैः शुभेक्षितश्चेत्कुरुते गिरं चिरात्॥ ೧೭॥
ತ್ರಿಕೋಣಗೇ ಜ್ಞೇ ವಿಬಲೈಸ್ತತಃ ಪರೈರ್ಮುಖಾಂಘ್ರಿಹಸ್ತದ್ವಿಗುಣಸ್ತದಾ ಭವೇತ್| ಅವಾಗ್ಗವೀಂದಾವಶುಭೈರ್ಭಸಂಧಿಗೈಃ ಶುಭೇಕ್ಷಿತಶ್ಚೇತ್ಕುರುತೇ ಗಿರಂ ಚಿರತ್|| ೧೭||
ಶ್ಲೋಕ ೧೮ सौम्यर्क्षांशो रविजरुधिरी चेत्सदन्तोऽत्र जातः कुब्जः स्वक्षें शशिनि तनुगे मन्दमाहेयदृष्टे। पङ्गुर्मीने यमशशिकुजैर्वीक्षिते लग्नसंस्थे सन्धौ पापे शशिनि च जडः स्यान्न चेत्सौम्यदृष्टिः॥ ೧೮॥
ಸೌಮ್ಯರ್ಕ್ಷಾಂಶೋ ರವಿಜರುಧಿರಿ ಚೇತ್ಸದಂತೋಽತ್ರ ಜಾತಃ ಕುಬ್ಜಃ ಸ್ವಕ್ಷೇ ಶಶಿನಿ ತನುಗೇ ಮಂದಮಾಹೇಯದೃಷ್ಟೇ| ಪಂಗುರ್ಮೀನೇ ಯಮಶಶಿಕುಜೈರ್ವೀಕ್ಷಿತೇ ಲಗ್ನಸಂಸ್ಥೇ ಸಂಧೌ ಪಾಪೇ ಶಶಿನಿ ಚ ಜಡಃ ಸ್ಯಾನ್ನ ಚೇತ್ಸೌಮ್ಯದೃಷ್ಟಿಃ|| ೧೮||
ಶ್ಲೋಕ ೧೯ सौरशशाङ्कदिवाकरदृष्टे वामनको मकरान्त्यविलग्ने। धीनवमोदयगैश्च दृकाणैः पापयुतैरभुजाङ्घ्रिशिराः स्यात्॥ ೧೯॥
ಸೌರಶಶಾಂಕದಿವಾಕರದೃಷ್ಟೇ ವಾಮನಕೋ ಮಕರಾಂತ್ಯವಿಲಗ್ನೇ| ಧೀನವಮೋದಯಗೈಶ್ಚ ದೃಕಾಣೈಃ ಪಾಪಯುತೈರಭುಜಾಂಘ್ರಿಶಿರಾಃ ಸ್ಯಾತ್|| ೧೯||
ಶ್ಲೋಕ ೨೦ रविशशियुते सिंहे लग्ने कुजार्किनिरीक्षिते नयनरहितः सौम्यासौम्यैः सबुद्बुदलोचनः। व्ययगृहगतश्चन्द्रो वामं हिनस्त्यपरं रवि- र्न शुभगदिता योगा याप्पा भवन्ति शुभेक्षिताः॥ ೨೦॥
ರವಿಶಶಿಯುತೇ ಸಿಂಹೇ ಲಗ್ನೇ ಕುಜಾರ್ಕಿನಿರೀಕ್ಷಿತೇ ನಯನರಹಿತಃ ಸೌಮ್ಯಾಸೌಮ್ಯೈಃ ಸಬುದ್ಬುದಲೋಚನಃ| ವ್ಯಯಗೃಹಗತಶ್ಚಂದ್ರೋ ವಾಮಂ ಹಿನಸ್ತ್ಯಪರಂ ರವಿ- ರ್ನ ಶುಭಗದಿತಾ ಯೋಗಾ ಯಾಪ್ಯಾ ಭವಂತಿ ಶುಭೇಕ್ಷಿತಾಃ|| ೨೦||
ಶ್ಲೋಕ ೨೧ तत्कालमिन्दुसहितो द्विरसांशको यस्तत्तुल्यराशिसाहिते पुरतः शशाङ्के। यावानुदेति दिनरात्रिसमानभागस्तावद्गते दिननिशोः प्रवदन्ति जन्म॥ ೨೧॥
ತತ್ಕಾಲಮಿದುಸಹಿತೋ ದ್ರಿರಸಾಂಶಕೋ ಯಸ್ತತ್ತುಲ್ಯರಾಶಿಸಾಹಿತೇ ಪುರತಃ ಶಶಾಂಕೇ| ಯಾವಾನುದೇತಿ ದಿನರಾತ್ರಿಸಮಾನಭಾಗಸ್ತಾವದ್ಗತೇ ದಿನನಿಶೋಃ ಪ್ರವದಂತಿ ಜನ್ಮ|| ೨೧||
ಶ್ಲೋಕ ೨೨ उदयति मृदुभांशे सप्तमस्थे च मन्दे यदि भवति निषेकः सूतिरब्दत्रयेण। शशिनि तु विधिरेष द्वादशेऽब्दे प्रकुर्यान्निगदितमिह चिन्त्यं सूतिकालेऽपि युक्त्या॥ ೨೨॥
ಶಶಿನಿ ತು ವಿಧಿರೇಷ ದ್ವಾದಶೇಽಬ್ದೇ ಪ್ರಕುರ್ಯಾನ್ನಿಗದಿತಮಿಹ ಚಿಂತ್ಯಂ ಸೂತಿಕಾಲೇಽಪಿ ಯುಕ್ತ್ಯಾ|| ೨೨||
ಅಧ್ಯಾಯ ೫: ಜನ್ಮವಿಧಿಪಾಧ್ಯಾಯಃ (Chapter 5)
ಶ್ಲೋಕ ೧ पितुर्जातः परोक्षस्य लग्नमिन्दावपश्यति। विदेशस्थस्य चरभे मध्याद् भ्रष्टे दिवाकरे॥ १॥
ಪಿತುರ್ಜಾತಃ ಪರೋಕ್ಷಸ್ಯ ಲಗ್ನಮಿಂದಾವಪಶ್ಯತಿ| ವಿದೇಶಸ್ಥಸ್ಯ ಚರಭೇ ಮಧ್ಯಾದ್ ಭ್ರಷ್ಟೇ ದಿವಾಕರೇ|| ೧||
ಶ್ಲೋಕ ೨ उदयस्थेऽपि वा मन्दे कुजे वास्तं समागते। स्थिते वान्तः क्षपानाते शशाङ्कसुतशुक्रयोः॥ २॥
ಉದಯಸ್ಥೇಽಪಿ ವಾ ಮಂದೇ ಕುಜೇ ವಾಸ್ತಂ ಸಮಾಗತೇ| ಸ್ಥಿತೇ ವಾಂತಃ ಕ್ಷಪಾನಾತೇ ಶಶಾಂಕಸುತಶುಕ್ರಯೋಃ|| ೨||
ಶ್ಲೋಕ ೩ शशाङ्के पापलग्ने वा वृश्चिकेशत्रिभागगे। शुभैः स्वायस्थितैर्जातः सर्पस्तद्वेष्टितोऽपि वा॥ ३॥
ಶಶಾಂಕೇ ಪಾಪಲಗ್ನೇ ವಾ ವೃಶ್ಚಿಕೇಶತ್ರಿಭಾಗಗೇ| ಶುಭೈಃ ಸ್ವಾಯಸ್ಥಿತೈರ್ಜಾತಃ ಸರ್ಪಸ್ತದ್ವೇಷ್ಟಿತೋಽಪಿ ವಾ|| ೩||
ಶ್ಲೋಕ ೪ चतुष्पादगते भानौ शेषैर्वीर्यसमन्वितैः। द्वितनुस्थैश्च यमलौ भवतः कोशवेष्टितौ॥ ४॥
ಚತುಷ್ಪಾದಗತೇ ಭಾನೌ ಶೇಷೈರ್ವೀರ್ಯಸಮನ್ವಿತೈಃ| ದ್ವಿತನುಸ್ಥೈಶ್ಚ ಯಮಲೌ ಭವತಃ ಕೋಶವೇಷ್ಟಿತೌ|| ೪||
ಶ್ಲೋಕ ೫ छागे सिंहे वृषे लग्ने तत्स्थे सौरेऽथवा कुजे। राश्यंशसदृशे गात्रे जायते नालवेष्टितः॥ ५॥
ಛಾಗೇ ಸಿಂಹೇ ವೃಷೇ ಲಗ್ನೇ ತತ್ಸ್ಥೇ ಸೌರೇಽಥವಾ ಕುಜೇ| ರಾಶ್ಯಂಶಸದೃಶೇ ಗಾತ್ರೇ ಜಾಯತೇ ನಾಲವೇಷ್ಟಿತಃ|| ೫||
ಶ್ಲೋಕ ೬ न लग्नमिन्दुं च गुरुनिरीक्षते न वा शशाङ्कं रविणा समागतम्। सपापकोऽर्केण युतोऽथ वा शशी परेण जातं प्रवदन्ति निश्चयात्॥ ६॥
ನ ಲಗ್ನಮಿಂದಂ ಚ ಗುರುನಿರೀಕ್ಷತೇ ನ ವಾ ಶಶಾಂಕಂ ರವಿಣಾ ಸಮಾಗತಮ್| ಸಪಾಪಕೋಽರ್ಕೇಣ ಯುತೋಽಥ ವಾ ಶಶೀ ಪರೇಣ ಜಾತಂ ಪ್ರವದಂತಿ ನಿಶ್ಚಯಾತ್|| ೬||
ಶ್ಲೋಕ ೭ क्रूरर्क्षगतौ शशिनौ सूर्याद्द्यूननवात्मजस्थितौ। बद्धस्तु पिता विदेशगः स्वे वा राशिवशादथो पथि॥ ७॥
ಕ್ರೂರರ್ಕ್ಷಗತೌ ಶಶಿನೌ ಸೂರ್ಯಾದ್ದ್ಯೂನನವಾತ್ಮಜಸ್ಥಿತೌ| ಬದ್ಧಸ್ತು ಪಿತಾ ವಿದೇಶಗಃ ಸ್ವೇ ವಾ ರಾಶಿವಶಾದಥೋ ಪಥಿ|| ೭||
ಶ್ಲೋಕ ೮ पूर्णे शशिनि स्वराशिगे सौम्ये लग्नगते शुभे सुखे। लग्ने जलजेऽस्तगेऽपि वा चन्द्रे पोतगता प्रसूयते॥ ८॥
ಪೂರ್ಣೇ ಶಶಿನಿ ಸ್ವರಾಶಿಗೇ ಸೌಮ್ಯೇ ಲಗ್ನಗತೇ ಶುಭೇ ಸುಖೇ| ಲಗ್ನೇ ಜಲಜೇಽಸ್ತಗೇಽಪಿ ವಾ ಚಂದ್ರೇ ಪೋತಗತಾ ಪ್ರಸೂಯತೇ|| ೮||
ಶ್ಲೋಕ ೯ आप्योदयमाप्यगः शशी सम्पूर्णः समवेक्षतेऽथवा। मेषूरणबन्धुलग्नगः स्यात्सूतिः सलिले न संशयः॥ ९॥
ಆಪ್ಯೋದಯಮಾಪ್ಯಗಃ ಶಶೀ ಸಂಪೂರ್ಣಃ ಸಮವೇಕ್ಷತೇಽಥವಾ| ಮೇಷೂರಣಬಂಧುಲಗ್ನಗಃ ಸ್ಯಾತ್ಸೂತಿಃ ಸಲಿಲೇ ನ ಸಂಶಯಃ|| ೯||
ಶ್ಲೋಕ ೧೦ उदयोडुपयौर्व्ययस्थिते गुप्त्यां पापानिरीक्षते यमे। अलिकर्कियुते विलग्नगे सौरे शीतकरेक्षितेऽवटे॥ १०॥
ಉದಯೋಡುಪಯೌರ್ವ್ಯಯಸ್ಥಿತೇ ಗುಪ್ತ್ಯಾಂ ಪಾಪಾನಿರೀಕ್ಷತೇ ಯಮೇ| ಅಲಿಕರ್ಕಿಯುತೇ ವಿಲಗ್ನಗೇ ಸೌರೇ ಶೀತಕರೇಕ್ಷಿತೇಽವಟೇ|| ೧೦||
ಶ್ಲೋಕ ೧೧ मन्देऽब्जगते विलग्नगे बुधसूर्येन्दुनिरीक्षिते क्रमात्। क्रीडाभवने सुरालये सोखरभूमिषु च प्रसूयते॥ ११॥
ಮಂದೇಽಬ್ಜಗತೇ ವಿಲಗ್ನಗೇ ಬುಧಸೂರ್ಯೇಂದುನಿರೀಕ್ಷಿತೇ ಕ್ರಮಶಃ| ಕ್ರೀಡಾಭವನೇ ಸುರಾಲಯೇ ಸೋಖರಭೂಮಿಷು ಚ ಪ್ರಸೂಯತೇ|| ೧೧||
ಶ್ಲೋಕ ೧೨ नृलग्नगं प्रेक्ष्य कुजः श्मशाने रम्ये सितेन्दू गुरुरग्निहोत्रे। रविनरेन्द्रामरगोकुलेषु शिल्पालये ज्ञः प्रसवं करोति॥ १२॥
ನೃಲಗ್ನಗಂ ಪ್ರೇಕ್ಷ್ಯ ಕುಜಃ ಶ್ಮಶಾನೇ ರಮ್ಯೇ ಸಿತೇಂದೂ ಗುರುರಗ್ನಿಹೋತ್ರೇ| ರವಿನರೇಂದ್ರಾಮರಗೋಕುಲೇಷು ಶಿಲ್ಪಾಲಯೇ ಜ್ಞಃ ಪ್ರಸವಂ ಕರೋತಿ|| ೧೨||
ಶ್ಲೋಕ ೧೩ राश्यंशसमानगोचरे मार्गे जन्म चरे स्थिरे गृहे। स्वरक्षंशगते स्वमन्दिरे बलयोगात्फलमंशकर्क्षयोः॥ १३॥
ರಾಶ್ಯಂಶಸಮಾನಗೋಚರೇ ಮಾರ್ಗೇ ಜನ್ಮ ಚರೇ ಸ್ಥಿರೇ ಗೃಹೇ| ಸ್ವರಕ್ಷಂಶಗತೇ ಸ್ವಮಂದಿರೇ ಬಲಯೋಗಾತ್ಫಲಮಂಶಕರ್ಕ್ಷಯೋಃ|| ೧೩||
ಶ್ಲೋಕ ೧೪ आरार्कजयोस्त्रिकोणगे चन्द्रेऽस्ते च विसृज्यतेऽम्बया। दृष्टेऽमरराजमन्त्रिणा दीर्घायुः सुखभाक्च स स्मृतः॥ १४॥
ಆರಾರ್ಕಜಯೋಸ್ತ್ರಿಕೋಣಗೇ ಚಂದ್ರೇಽಸ್ತೇ ಚ ವಿಸೃಜ್ಯತೇಽಂಬಯಾ| ದೃಷ್ಟೇಽಮರರಾಜಮಂತ್ರಿಣಾ ದೀರ್ಘಾಯುಃ ಸುಖಭಾಕ್ಚ ಸ ಸ್ಮೃತಃ|| ೧೪||
ಶ್ಲೋಕ ೧೫ पापेक्षिते तुहिनगावुदये कुजेऽस्ते त्यक्तो विनश्यति कुजार्कजयोस्तथाये। सौम्येऽपि पश्यति तथाविधहस्तमेति सौम्येतेरैषु परहस्तगतोऽप्यनायुः॥ १५॥
ಪಾಪೇಕ್ಷಿತೇ ತುಹಿನಗಾವುದಯೇ ಕುಜೇಽಸ್ತೇ ತ್ಯಕ್ತೋ ವಿನಶ್ಯತಿ ಕುಜಾರ್ಕಜಯೋಸ್ತಥಾಯೇ| ಸೌಮ್ಯೇಽಪಿ ಪಶ್ಯತಿ ತಥಾವಿಧಹಸ್ತಮೇತಿ ಸೌಮ್ಯೇತೇರೈಷು ಪರಹಸ್ತಗತೋಽಪ್ಯನಾಯುಃ|| ೧೫||
ಶ್ಲೋಕ ೧೬ पितृमातृगृहेषु तदबलात्तरुशालादिषु नीचगैः शुभैः। यद्येकगतैस्तु वीक्षितौ लग्नेन्दू विजने प्रसूयते॥ १६॥
ಪಿತೃಮಾತೃಗೃಹೇಷು ತದಬಲಾತ್ತರುಶಾಲಾದಿಷು ನೀಚಗೈಃ ಶುಭೈಃ| ಯದ್ಯೇಕಗತೈಸ್ತು ವೀಕ್ಷಿತೌ ಲಗ್ನೇಂದೂ ವಿಜನೇ ಪ್ರಸೂಯತೇ|| ೧೬||
ಶ್ಲೋಕ ೧೭ मन्दर्क्षंशे शशिनि हिबुके मन्ददृष्टेऽब्जगे वा तद्युक्ते वा तमसि शयनं नीचसंस्थैश्च भूमौ। यद्वद्राशिर्व्रजति हरिर्जं गर्भमोक्षस्तु तद्वत् पापैश्चन्द्रस्मरसुखगतैः क्लेशमाहुर्जनन्यः॥ १७॥
ಮಂದರ್ಕ್ಷಂಶೇ ಶಶಿನಿ ಹಿಬುಕೇ ಮಂದದೃಷ್ಟೇಽಬ್ಜಗೇ ವಾ ತದ್ಯುಕ್ತೇ ವಾ ತಮಸಿ ಶಯನಂ ನೀಚಸಂಸ್ಥೈಶ್ಚ ಭೂಮೌ| ಯದ್ವದ್ರಾಶಿರ್ವ್ರಜತಿ ಹರಿಜಂ ಗರ್ಭಮೋಕ್ಷಸ್ತು ತದ್ವತ್ ಪಪೈಶ್ಚಂದ್ರಸ್ಮರಸುಖಗತೈಃ ಕ್ಲೇಶಮಾಹುರ್ಜನನ್ಯಾಃ|| ೧೭||
ಶ್ಲೋಕ ೧೮ स्नेहः शशाङ्कादुदयाच्च वर्तिर्दीपोऽर्कयुक्तर्क्षवशाच्चराद्यः। द्वारं च तद्वास्तुनि केन्द्रसंस्थैर्ज्ञेयं ग्रहैर्वीर्यसमन्वितैर्वा॥ १८॥
ಸ್ನೇಹಃ ಶಶಾಂಕಾದದಯಾಚ್ಚ ವರ್ತಿರ್ದೀಪೋಽರ್ಕಯುಕ್ತರ್ಕ್ಷವಶಾಚ್ಚರಾದ್ಯಃ| ದ್ವಾರಂ ಚ ತದ್ವಾಸ್ತುನಿ ಕೇಂದ್ರಸಂಸ್ಥೈರ್ಜ್ಞೇಯಂ ಗ್ರಹೈರ್ವೀರ್ಯಸಮನ್ವಿತೈರ್ವಾ|| ೧೮||
ಶ್ಲೋಕ ೧೯ जीर्णं संस्कृतमर्कजे क्षितिसुते दग्धं नवं शीतगौ काष्ठाढ्यं न दृढे रवौ शशिसुते तन्नेकशिल्प्युद्भवम्। रम्यं चित्रयुतं नवं च भृगुजे जीवे दृढं मन्दिरं चक्रस्थैश्च यथोपदेशरचनां सामन्तपूर्वां वदेत्॥ १९॥
ಜೀರ್ಣಂ ಸಂಸ್ಕೃತಮರ್ಕಜೇ ಕ್ಷಿತಿಸುತೇ ದಗ್ಧಂ ನವಂ ಶೀತಗೌ ಕಾಷ್ಠಾಢ್ಯಂ ನ ದೃಢೇ ರವೌ ಶಶಿಸುತೇ ತನ್ನೇಕಶಿಲ್ಪ್ಯುದ್ಭವಮ್| ರಮ್ಯಂ ಚಿತ್ರಯುತಂ ನವಂ ಚ ಭೃಗುಜೇ ಜೀವೇ ದೃಢಂ ಮಂದಿರಂ ಚಕ್ರಸ್ಥೈಶ್ಚ ಯಥೋಪದೇಶರಚನಾಂ ಸಾಮಂತಪೂರ್ವಾಂ ವದೇತ್|| ೧೯||
ಶ್ಲೋಕ ೨೦ मेषकुलीरतुलालिघटैः प्रागुत्तरतो गुरुसौम्यगृहेषु। पश्चिमतरश्च वृषेण निवासो दक्षिणभागकरौ मृगसिंहौ॥ २०॥
ಮೇಷಕುಲೀರತುಲಾಲಿಘಟೈಃ ಪ್ರಾಗುತ್ತರತೋ ಗುರುಸೌಮ್ಯಗೃಹೇಷು| ಪಶ್ಚಿಮತಶ್ಚ ವೃಷೇಣ ನಿವಾಸೋ ದಕ್ಷಿಣಭಾಗಕರೌ ಮೃಗಸಿಂಹೌ|| ೨೦||
ಶ್ಲೋಕ ೨೧ प्राच्यादिगृहे क्रियादयो द्वौ द्वौ कोणगता द्विमूर्तयः। शय्यावस्वपि वास्तुवद्वदेत्पादैः षट्त्रिनवान्त्यसंस्थितैः॥ २१॥
ಪ್ರಾಚ್ಯಾದಿಗೃಹೇ ಕ್ರಿಯಾದಯೋ ದ್ವೌ ದ್ವೌ ಕೋಣಗತಾ ದ್ವಿಮೂರ್ತಯಃ| ಶಯ್ಯಾವಸ್ವಪಿ ವಾಸ್ತುವದ್ವದೇತ್ಪಾದೈಃ ಷಟ್ಟ್ರಿನವಾಂತ್ಯಸಂಸ್ಥಿತೈಃ|| ೨೧||
ಶ್ಲೋಕ ೨೨ चन्द्रलग्नान्तरगतैर्ग्रहैः स्युरुपसूतिकाः। बहिरन्तश्च चक्रार्धं दृश्यादृश्येऽन्यथापरे॥ २२॥
ಚಂದ್ರಲಗ್ನಾಂತರಗತೈರ್ಗ್ರಹೈಃ ಸ್ಯುರುಪಸೂತಿಕಾಃ| ಬಹಿರಂತಶ್ಚ ಚಕ್ರಾರ್ಥೇ ದೃಶ್ಯಾದೃಶ್ಯೇಽನ್ಯಥಾಪರೇ|| ೨೨||
ಶ್ಲೋಕ ೨೩ लग्ननवांशपतुल्यतनुः स्यातद्वीर्ययुतग्रहतुल्यतनुर्वा। चन्द्रसमेतनवांशपवर्णो कादिविलग्नविभक्तभगात्रः॥ २३॥
ಲಗ್ನನವಾಂಶಪತುಲ್ಯತನುಃ ಸ್ಯಾತ್ತ್ವೀರ್ಯಯುತಗ್ರಹತುಲ್ಯತನುರ್ವಾ| ಚಂದ್ರಸಮೇತನವಾಂಶಪವರ್ಣಃ ಕಾದಿವಿಲಗ್ನವಿಭಕ್ತಭಗಾತ್ರಃ|| ೨೩||
ಶ್ಲೋಕ ೨೪ कन्दृक्छोत्रनसाकपोलहनवो वक्त्रं च होरादयस्ते कण्ठांसकबाहुपार्श्वहृदयक्रोडानि नाभिस्ततः। वस्तिः शिश्नगुदे ततश्च वृषणावूरू ततो जानुनी जङ्घांघ्रीत्युभयत्र वाममुदितैर्द्रैष्काणभागैस्त्रिधा॥ २४॥
ಕಂದೃಕ್ಛೋತ್ರನಸಾಕಪೋಲಹನವೋ ವಕ್ತ್ರಂ ಚ ಹೋರಾದಯಸ್ತೇ ಕಂಠಾಂಸಕಬಾಹುಪಾರ್ಶ್ವಹೃದಯಕ್ರೋಡಾನಿ ನಾಭಿಸ್ತತಃ| ವಸ್ತಿಸ್ತಿಃ ಶಿಶ್ನಗುದೇ ತತಶ್ಚ ವೃಷಣಾವೂರೂ ತತೋ ಜಾನುನೀ ಜಂಘಾಂಘ್ರೀತ್ಯುಭಯತ್ರ ವಾಮಮುದಿತೈರ್ದ್ರೈಷ್ಕಾಣಭಾಗೈಸ್ತ್ರಿಧಾ|| ೨೪||
ಶ್ಲೋಕ ೨೫ तस्मिन्पापयुते व्रणं शुभयुते दृष्टे च लक्ष्मादिशेत् स्वक्षेशि स्थिरसंयुतेषु सहजः स्यान्यथागन्तुकः। मन्देश्मानिलजोऽग्निशस्त्रविषजो भौमे बुधे भूभवः सूर्ये काष्ठचतुष्पदेन हिमगौ श्रृङ्ग्यब्जजोऽन्यैः शुभम्॥ २५॥
ತಸ್ಮಿನ್ಪಾಪಯುತೇ ವ್ರಣಂ ಶುಭಯುತೇ ದೃಷ್ಟೇ ಚ ಲಕ್ಷ್ಮಾದಿಶೇತ್ ಸ್ವಕ್ಷೇಶಿ ಸ್ಥಿರಸಂಯುತೇಷು ಸಹಜಃ ಸ್ಯಾನ್ಯಥಾಗಂತುಕಃ| ಮಂದೇಶ್ಮಾನಿಲಜೋಽಗ್ನಿಶಸ್ತ್ರವಿಷಜೋ ಭೌಮೇ ಬುಧೇ ಭೂಭವಃ ಸೂರ್ಯೇ ಕಾಷ್ಠಚತುಷ್ಪದೇನ ಹಿಮಗೌ ಶೃಂಗ್ಯಬ್ಜಜೋಽನ್ಯೈಃ ಶುಭಮ್|| ೨೫||
ಶ್ಲೋಕ ೨೬ समनुपतिता यस्मिन्भागे त्रयः सबुधा ग्रहा भवति नियमात्तस्यावाप्तिः शुभेष्वशुभेषु वा। ब्रणकृदशुभः षष्ठे देहे तनोर्भसमाश्रिते तिलकमशकृद्दृष्टः सौम्यैर्युतश्च न लक्ष्मान्॥ २६॥
ಸಮನುಪತಿತಾ ಯಸ್ಮಿನ್ಭಾಗೇ ತ್ರಯಃ ಸಬುಧಾ ಗ್ರಹಾ ಭವತಿ ನಿಯಮಾತ್ತಸ್ಯಾವಾಪ್ತಿಃ ಶುಭೇಷ್ವಶುಭೇಷು ವಾ| ಬ್ರಣಕೃದಶುಭಃ ಷಷ್ಠೇ ದೇಹೇ ತನೋರ್ಭಸಮಾಶ್ರಿತೇ ತಿಲಕಮಶಕೃದ್ದೃಷ್ಟಃ ಸೌಮ್ಯೈರ್ಯುತಶ್ಚ ನ ಲಕ್ಷ್ಮವಾನ್|| ೨೬||
